# ru4sphinx-DeskChan

./: .gitmodules  README.md  build.gradle  settings.gradle
pocketsphinx_continouos_patch/: continuous.c
prebuilds/ru4sphinx-DeskChan/cmusphinx-ru/: mllr_matrix
src/main/java/info/deskchan/sphinxrecognition/: Adapter.java  DialogDemo.java  DictionaryCreator.java  ImprovedMicrophone.java  Main.java  PatchedLiveRecognizer.java  PocketsphinxRecognizer.java  Recognizer.java  RussianDictionaryCreator.java
src/main/java/info/deskchan/sphinxrecognition/creator/: Dictionary.java  DictionaryOptions.java  HashList.java  LanguageModelCreator.java  RussianStatistics.java  Statistics.java  Word.java
src/main/java/info/deskchan/sphinxrecognition/g2p/: G2PAbstract.java  G2PConvert.java  G2PEnglish.java  G2PRussian.java  MatrixMap.java
src/main/resources/: default_words.txt  dict.dic  lm.lm
src/main/resources/edu/cmu/sphinx/api/: default.config.xml
src/main/resources/info/deskchan/sphinxrecognition/: strings.properties  strings_ru.properties
src/main/resources/info/deskchan/sphinxrecognition/Main/: default_words.txt
