repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

mainClassName = "info.deskchan.sphinxrecognition"

subprojects {
    apply plugin: 'java'
}

repositories {
    maven {
        url "https://oss.sonatype.org/service/local/repositories/snapshots/content/"
    }
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5+'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2+'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version: '5+'
}
