repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

mainClassName = "info.deskchan.sphinxrecognition.Main"

repositories {
    maven {
        url "https://oss.sonatype.org/service/local/repositories/snapshots/content/"
    }
}

task prepare(type: Copy){
    from 'ru4sphinx/text2dict' into 'src/main/resources/g2p/G2PRussian'
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}
processResources.dependsOn prepare

task fatJar(type: Jar) {
    manifest.attributes("Main-Class": mainClassName)
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version: '5+'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1+'
}
