0chan n u l ch aa n
0chan(2) n u ll ch aa n
2ch d v aa ch
ali a l ii
aliexpress a ll i y k s p r ee s
anison a n i s oo n
anonfm a n oo n y f ee m
classic k l ee s i k
classic(2) k l a s ii k
coast k oo a s t
deep d ii p
duck d aa k
duckduckgo d a g d a g g oo
facebook f ee j s b u k
fb f y b y
folk f oo k
forward f oo r v y d
google g uu g a l
instagram i n s t a g r aa m
jazz j aa z
left l ee f t
lush l aa sh
notepad n oo u t p aa t
notepad(2) n u t y p aa t
paypal p ee j p a l
pikabu pp i k a b uu
sberbank s bb je r b aa n k
space s p ee j s
twitch t vv ii ch
twitter t v ii t y r
vk v ee k a
wiki v ii k i
wikipedia v i k i p ii d i a
yandex j aa n d y k s
youtube j u tt ju p
youtube(2) j u t uu p
а aa
август aa v g u s t
августа aa v g u s t a
августу aa v g u s t u
автоматически a f t a m a tt ii ch i s kk i
адаптатора a d a p t aa t a r a
адаптации a d a p t aa c y i
адаптацию a d a p t aa c y j u
акустической a k u s tt ii ch i s k a j
апрель a p rr je ll
апрелю a p rr je ll ju
апреля a p rr je ll ja
аясе aa i s y
без bb je s
блокнот b l a k n oo t
более b ay ll i
больше b oo ll sh i
браузер b r aa u zz i r
будет b uu dd i t
будильник b u dd ii ll nn i k
будни b uu d nn i
будто b uu t t a
бы b yy
был b yy l
была b y l aa
были b yy ll i
было b yy l a
быстро b yy s t r a
быть b yy tt
в f
вам v aa m
вас v aa s
вашей v aa sh y j
вверх v vv je r h
вдруг v d r uu k
ведь vv je tt
век vv je k
веков vv i k oo f
весь vv je ss
вечер vv je ch i r
видел vv ii dd i l
вики vv i kk ii
включи f k ll ju ch ii
включительно f k ll ju ch ii tt i ll n a
включить f k ll ju ch ii tt
вконтакте f k a n t aa k tt je
влево v ll je v a
вместе v mm je s tt i
вниз v nn ii s
во v aa
восемнадцать v a ss i m n aa d c a tt
восемь v oo ss i mm
восемьдесят v oo ss i mm dd i ss i t
восемьсот v a ss i mm s oo t
восемью v ay ss i mm ju
воскресенье v a s k rr i ss je nn je
воспользоваться v a s p oo ll z a v a t s a
восьми v a ss mm ii
восьмисотый v a ss mm i s oo t y j
восьмой v a ss m oo j
восьмым v a ss m yy m
восьмёрка v a ss mm jo r k a
восьмёрочка v ay ss mm jo r ay ch k a
вот v oo t
вправо f p r aa v a
времени v rr je mm i nn i
время v rr je mm ja
все f ss je
всегда f ss i g d aa
всего f ss i v a
всем f ss je m
всех f ss je h
вторник f t oo r nn i k
второй f t a r oo j
вторые f t oo r ay y
вчера v ch i r aa
вчерашний v ch i r aa sh nn i j
вы v yy
выбери v yy bb i rr i
выключи v yy k ll ju ch i
выключить v yy k ll ju ch i tt
выходной v ay h a d n oo j
выходные v y h a d n yy je
вычисли v yy ch i s ll i
гарантирует g a r a n tt ii r u i t
где g dd je
главное g l aa v n a je
глаза g l aa z a
глазами g l a z aa mm i
говорил g ay v a rr ii l
говорит g ay v a rr ii t
год g oo t
года g oo d a
головой g ay l a v oo j
голову g ay l a v uu
голос g oo l ay s
громко g r oo m k a
да d aa
давайте d a v aa j tt je
даже d aa zh i
данного d aa n a v a
данном d aa n a m
дата d aa t a
два d v aa
двадцатник d v a c aa t nn i k
двадцать d v aa d c a tt
две d vv je
двенадцать d vv i n aa d c a tt
двести d vv je s tt i
двое d v oo je
двоечка d v ay j i ch k a
двойка d v oo j k a
двустам d v u s t aa m
двухсотый d v u h s oo t y j
дебаг dd i b aa k
девяносто dd i vv i n oo s t a
девятисотый dd i vv i tt i s oo t y j
девятка dd i vv ja t k a
девятнадцать dd i vv i t n aa d c a tt
девятый dd i vv ja t y j
девять dd je vv i tt
девятьсот dd i vv i tt s oo t
девятью dd i vv i tt ju
декабрь dd i k aa b rr
декабрю dd i k a b rr ju
декабря dd i k a b rr ja
дела dd je l a
дело dd i l a
день d je nn
десятилетие dd i ss i tt i ll je tt i je
десятина dd i ss i tt ii n a
десяток dd i ss ja t a k
десяточка dd i ss ja t ay ch k a
десятый dd i ss ja t ay j
десять dd je ss i tt
десятью dd i ss i tt ju
длилась d ll ii l a ss
длинным d ll ii n n y m
длины d ll i n yy
для d ll ja
дней d nn je j
дня d nn ja
до d oo
документ d ay k u mm je n t
документы d a k u mm ee n t y
долго d oo l g a
дома d oo m a
другим d r u gg ii m
других d r u gg ii h
другой d r u g oo j
его j i v oo
единиц j i dd i nn ii c
единица je dd i nn ii c a
единичка je dd i nn ii ch k a
единичный je dd i nn ii ch n ay j
ее je
ей je j
ему j i m uu
если j ee s ll i
есть j ee s tt
еще j i sch je
ещё j i sch oo
же zh je
жизни zh ii z nn i
жизнь zh ii z nn
за z aa
забей z a bb je j
завтра z aa f t r a
завтрашний z aa f t r a sh nn i j
загугли z a g u g ll ii
заканчивать z a k aa n ch i v a tt
закрой z a k r oo j
закрыть z a k r yy tt
заменить z a mm i nn ii tt
записать z ay pp i s aa tt
записи z aa pp i ss i
запись z aa pp i ss
запусти z ay p u s tt ii
запустить z ay p u s tt ii tt
здесь z dd je ss
значит z n aa ch i t
знаю z n aa ju
и ii
из i s
или ii ll i
им ii m
инстаграмм i n s t a g r aa m
интернет i n tt i r nn je t
интонацией i n t a n aa c y je j
их ii h
июль i ju ll
июлю i ju ll ju
июля i ju ll ja
июнь i ju nn
июню i ju nn ju
июня i ju nn ja
к k
казалось k a z aa l ay ss
как k aa k
какие k a kk ii je
какое k a k oo je
какой k a k oo j
калькулятор k y ll k u ll ja t y r
карта k aa r t a
когда k a g d aa
команд k a m aa n t
командная k a m aa n d n a ja
компаний k a m p aa nn i j
компьютер k a m pp ju tt i r
конечно k a nn je ch n a
конкретного k a n k rr je t n a v a
консоль k a n s oo ll
контакт k a n t aa k t
корзина k a r zz ii n a
которой k a t oo r ay j
которые k a t oo r ay y
который k a t oo r ay j
кто k t oo
кубик k uu bb i k
куда k u d aa
лет ll je t
ли ll ii
лицо ll i c oo
лучше l uu ch sh y
любым ll ju b yy m
людей ll ju dd je j
люди ll ju dd i
лям ll ja m
май m aa j
макрос m ay k r ay s
март m aa r t
марта m aa r t a
марту m aa r t u
маю m aa ju
мая m ay ja
медленно mm je d ll i n a
между mm i zh d u
меня mm i nn ja
месяц mm je ss i c
месяцев mm je ss i c y f
микрофона mm i k r a f oo n a
микрофону mm i k r a f oo n u
миллиард mm i ll i aa r t
миллиардный mm i ll i aa r d n ay j
миллион mm i ll i oo n
миллионный mm i ll i oo n ay j
минут mm i n uu t
минута mm i n uu t a
мне m nn je
много m n ay v a
мог m oo k
модели m a dd je ll i
может m oo zh y t
можете m oo zh y tt je
можно m oo zh n a
мой m oo j
монотонной m a n a t oo n a j
мы m yy
на n aa
над n aa t
надо n aa d a
назад n a z aa t
найди n a j dd ii
наконец n ay k a nn je c
нам n aa m
напоследок n a p a s ll je d a k
нас n aa s
настройки n a s t r oo j kk i
не nn je
него nn i v a
недель nn i dd je ll
неделя nn i dd je ll ja
нее nn je
ней nn je j
нельзя nn i ll zz ja
нем nn je m
нему nn i m u
несколько nn je s k a ll k a
нет nn je t
ни nn ii
нибудь nn i b uu dd
никогда nn i k a g d aa
ним nn ii m
них nn ii h
ничего nn i ch je v a
но n oo
нолик n oo ll i k
ноль n oo ll
ноябрь n a ja b rr
ноябрю n ay j i b rr ju
ноября n ay j i b rr ja
ну n uu
нулевой n u ll i v oo j
нуль n uu ll
нульч n uu ll ch
нулём n u ll jo m
о oo
об oo p
обед a bb je t
обработку a b r a b oo t k u
один a dd ii n
одинаковых a dd i n aa k a v a h
одиннадцать a dd ii n a d c a tt
однако a d n aa k a
одним a d nn ii m
октябрь a k tt ja b rr
октябрю a k tt i b rr ju
октября a k tt i b rr ja
он oo n
она oo n a
они a nn ii
опции oo p c y i
опять a pp ja tt
от oo t
ответил a t vv je tt i l
ответь a t vv je tt
открой a t k r oo j
открыть a t k r yy tt
отладка a t l aa t k a
очень oo ch i nn
папка p aa p k a
пара p aa r a
первый pp je r v y j
переведи pp i rr i vv i dd ii
перед pp je rr i t
перезагрузи pp i rr i z y g r u zz ii
по p oo
погода p a g oo d a
под p aa t
поза p oo z a
позавчерашний p a z a v ch i r aa sh nn i j
позапрошлый p a z a p r oo sh l y j
пока p a k aa
полдень p oo l dd i nn
полночь p oo l n a ch
половина p a l a vv ii n a
полтора p a l t a r aa
помочь p a m oo ch
понедельник p a nn i dd je ll nn i k
понимать p a nn i m aa tt
после p oo s ll je
последовательностью p a s ll je d a v a tt i ll n a s tt j u
последующий p a s ll je d u ju sch i j
поставить p a s t aa vv i tt
поставь p a s t aa ff
посчитай p a s ch i t aa j
потом p ay t ay m
потому p a t oo m u
почему p ay ch i m uu
почти p a ch tt ii
появись p y ja vv ii ss
правда p r aa v d a
предыдущий p rr i d y d uu sch i j
при p rr ii
привет p rr i vv je t
приучится p rr i u ch ii t ss a
проблемы p r a b ll je m y
проведёт p r a vv i dd jo t
программа p r a g r aa m a
произнесите p r a i z nn i ss ii tt je
произносить p r a i z n a ss ii tt
просто p r oo s t a
прошлый p r oo sh l y j
пятак pp i t aa k
пятеро pp ja tt i r a
пятисотый pp i tt i s oo t y j
пятнадцать pp i t n aa d c a tt
пятница pp ja t nn i c a
пятый pp ja t y j
пять pp ja tt
пятьдесят pp i dd i ss ja t
пятьсот pp i t s oo t
пятью pp i tt ju
пятёрка pp ja tt jo r k a
пятёрочка pp ja tt jo r ay ch k a
работы r a b oo t y
радио r aa dd i a
раз r aa s
разговора r a z g a v oo r a
разные r aa z n y i
разобьёт r a z a bb jo t
разовый r a z oo v ay j
распознаванием r a s p a z n a v aa nn i je m
распознавателя r a s p a z n a v aa tt i ll ja
результат rr i z u ll t aa t
речи rr je ch i
решениями rr i sh ee nn i ja mm i
руки r u kk ii
руку r uu k u
с s
сам s aa m
сбер z bb je r
свое s v a je
своего s v ay j i v oo
своей s v a je j
свои s v a ii
своим s v a ii m
своих s v a ii h
свой s v oo j
свою s v a ju
сгенерируй z gg i nn i rr ii r u j
себе ss i bb je
себя ss i bb ja
сегодня ss i v oo d nn ja
сегодняшний ss i v oo d nn i sh nn i j
седьмой ss i dd m oo j
сейчас ss i j ch aa s
секунда ss i k uu n d a
секундомер ss i k u n d a mm je r
семеро ss je mm i r a
семисотый ss i mm i s oo t y j
семнадцать ss i m n aa d c a tt
семь ss je mm
семьдесят ss je mm dd i ss i t
семьсот ss i mm s oo t
семью ss i mm ju
семёрка ss i mm jo r k a
семёрочка ss i mm jo r ay ch k a
сентябрь ss i n tt ja b rr
сентябрю ss i n tt i b rr ju
сентября ss i n tt i b rr ja
сети ss je tt i
скажи s k a zh ii
сказал s k a z aa l
сказать s k a z aa tt
сколько s k oo ll k a
следующие s ll je d u j u sch i je
следующий s ll je d u j u sch i j
слов s l oo f
слова s l oo v a
слова(2) s l a v aa
словаря s l a v a rr ja
случае s l uu ch i je
случайное s l u ch ja j n y je
снова s n oo v a
со s aa
совсем s a f ss je m
сокращение s a k r a sch ee nn i je
сорок s oo r a k
сорокет s ay r a kk je t
сотня s oo t nn ja
сотый s oo t ay j
список s pp ii s y k
спросил s p r a ss ii l
спрячься s p rr ja ch ss ja
сразу s r aa z u
среда s rr i d aa
среди s rr i dd ii
стал s t aa l
стало s t aa l a
стандартный s t a n d aa r t n y j
сто s t oo
строка s t r a k aa
суббота s u b oo t a
сутки s uu t kk i
суток s uu t a k
таймер t a j mm je r
так t aa k
таки t a kk ii
такое t a k oo je
такой t a k oo j
там t aa m
твич t vv ii ch
твои t v a ii
тебе tt je bb i
тебя tt i bb ja
текст tt je k s t
текста tt je k s t a
текстом tt je k s t a m
текущий tt i k uu sch i j
тем tt je m
теперь tt i pp je rr
терминал tt je r mm i n a l
тихо tt ii h a
то t aa
тогда t a g d aa
того t oo v a
тоже t oo zh i
только t oo ll k a
том t oo m
тот t oo t
точно t oo ch n a
третий t rr je tt i j
треть t rr je tt
третья t rr je tt j a
трехсотый t rr jo h s oo t y j
три t rr ii
тридцатник t rr i c aa t nn i k
тридцать t rr ii d c a tt
триллион t rr i ll i oo n
тринадцать t rr i n aa d c a tt
триста t rr ii s t a
трое t r oo je
троечка t r oo je ch k a
тройка t r oo j k a
трёх t rr jo h
трёхсотый t rr jo h s ay t ay j
тут t uu t
ты t yy
тысяча t yy ss i ch a
тысячный t yy ss i ch n ay j
тытруба t y t r u b aa
тыща t yy sch a
у uu
удобства u d oo p s t v a
уж uu sh
уже u zh je
умеешь u mm je sh
успех u s pp je h
утка uu t k a
утро uu t r a
файл f aa j l
февраль ff i v r aa ll
февралю ff i v r a ll ju
февраля ff i v r a ll ja
хабр h aa b r
хабрахабр h a b r a h aa b r
хорошо h ay r a sh jo
хотел h a tt je l
хотя h ay tt ja
цифры c ii f r y
час ch aa s
часов ch i s oo f
частей ch i s tt je j
части ch aa s tt i
чего ch je v a
человек ch i l a vv je k
человека ch i l a vv je k a
чем ch je m
через ch ee rr je s
четверг ch i t vv je r k
четверть ch ee t vv i r tt
четверых ch i t vv i r yy h
четвёрка ch i t vv jo r k a
четвёртый ch i t vv jo r t y j
четыре ch i t yy rr je
четыремя ch i t y rr je mm ja
четыреста ch i t yy rr y s t a
четырнадцать ch i t yy r n y d c y tt
четырёх ch i t y rr jo h
четырёхсотый ch i t y rr jo h s oo t y j
числе ch i s ll je
число ch i s l oo
что sh t oo
чтобы sh t oo b y
шестеро sh ee s tt i r a
шестисотый sh y s tt i s oo t y j
шестнадцать sh y s n aa c a tt
шестой sh y s t oo j
шестых sh y s t yy h
шесть sh ee s tt
шестьдесят sh y s dd i ss ja t
шестьсот sh y s s oo t
шестью sh y s tt ju
шестёрка sh y s tt jo r k a
шестёрочка sh y s tt jo r ay ch k a
эта ee t a
эти ee tt i
этих ee tt i h
это ee t a
этого ee t ay v a
этой ee t ay j
этом ee t a m
этот ee t a t
эту ee t u
я ja
январь j i n v aa rr
январю je n v a rr ju
января je n v a rr ja
