0chan n u l ch aa n
0chan(2) n u ll ch aa n
2ch d v aa ch
ali a l ii
aliexpress a ll i y k s p r ee s
anison a n i s oo n
anonfm a n oo n y f ee m
classic k l ee s i k
classic(2) k l a s ii k
coast k oo a s t
deep d ii p
duck d aa k
duckduckgo d a g d a g g oo
facebook f ee j s b u k
fb f y b y
folk f oo k
forward f oo r v y d
google g uu g a l
instagram i n s t a g r aa m
jazz j aa z
left l ee f t
lush l aa sh
notepad n oo u t p aa t
notepad(2) n u t y p aa t
paypal p ee j p a l
pikabu pp i k a b uu
sberbank s bb je r b aa n k
space s p ee j s
twitch t vv ii ch
twitter t v ii t y r
vk v ee k a
wiki v ii k i
wikipedia v i k i p ii d i a
yandex j aa n d y k s
youtube j u tt ju p
youtube(2) j u t uu p
а a
август aa v g u s t
августа aa v g u s t a
августу aa v g u s t u
автоматически a f t a m a tt ii ch i s kk i
автор aa f t y r
адаптатора a d a p t aa t a r a
адаптации a d a p t aa c y i
адаптацию a d a p t aa c y j u
адмирал a d mm i r aa l
акустической a k u s tt ii ch i s k a j
александр a ll i k s aa n d r
алексей a ll i k ss je j
апрель a p rr je ll
апрелю a p rr je ll ju
апреля a p rr je ll ja
армии a r mm ii
ах aa h
аясе aa i s y
б p
баба b aa b a
бежал bb i zh ja l
бежать bb i zh ja tt
без bb je s
белая bb je l y ja
белой bb je l y j
белом bb je l y m
белые bb je l y i
белый bb je l y j
белым bb je l y m
белыми bb je l y mm i
белых bb je l y h
берег bb i rr je k
берега bb i rr i g aa
берегу bb i rr i g uu
бить bb ii tt
благодаря b l y g y d a rr ja
ближе b ll ii zh i
близко b ll i s k oo
блокнот b l a k n oo t
бог b oo k
бога b oo g a
богу b oo g u
боже b oo zh i
бой b oo j
более b y ll i
боли b oo ll i
боль b y ll
больно b a ll n oo
больной b a ll n oo j
большая b a ll sh ja ja
больше b oo ll sh i
большие b a ll sh ii je
большим b a ll sh ii m
большими b oo ll sh y mm i
больших b a ll sh ii h
большого b a ll sh jo v a
большое b a ll sh jo je
большой b a ll sh jo j
большую b a ll sh ju ju
боюсь b a ju ss
боялся b a ja l ss ja
брат b r aa t
брата b r aa t a
браузер b r aa u zz i r
брови b r oo vv i
бросил b r oo ss i l
бросился b r oo ss i l ss ja
будем b uu dd i m
будет b uu dd i t
будете b uu dd i tt i
будешь b uu dd i sh
будильник b u dd ii ll nn i k
будни b uu d nn i
будто b uu t t a
буду b uu d u
будут b uu d u t
будь b u tt
будьте b uu tt tt i
бумаги b u m aa gg i
бы b y
бывает b y v aa j i t
бывало b y v aa l a
бывают b y v aa ju t
бывший b yy f sh y j
был b yy l
была b y l aa
были b yy ll i
было b yy l a
быстро b yy s t r a
быть b yy tt
в f
важно v aa zh n a
вам v aa m
вами v aa mm i
вас v aa s
василий v a ss ii ll i j
ваш v aa sh
ваша v aa sh ja
ваше v aa sh i
вашего v aa sh y v a
вашей v aa sh y j
ваши v aa sh i
вверх v vv je r h
вдоль v d oo ll
вдруг v d r uu k
ведь vv je tt
везде vv i z dd i
век vv je k
веков vv i k oo f
великий vv i ll ii kk i j
верно vv je r n a
вернулся vv i r n uu l ss ja
вероятно vv i r a ja t n a
весело vv i ss je l a
веселый vv i ss je l y j
вести vv i s tt ii
весь vv je ss
весьма vv i ss m aa
ветер vv je tt i r
вечер vv je ch i r
вечера vv je ch i r a
вечером vv je ch i r y m
вечеру vv je ch i r u
вещей vv je sch i j
вещи vv je sch i
вещь vv je sch
взгляд v z g ll ja t
взглядом v z g ll ja d y m
взглянул v z g ll i n uu l
вздохнул v z d a h n uu l
взял v zz ja l
взяла v zz i l aa
взяли v zz ja ll i
взять v zz ja tt
вид vv ii t
видал vv i d aa l
виде vv ii dd i
видел vv ii dd i l
видела vv ii dd i l a
видели vv ii dd i ll i
видеть vv ii dd i tt
видимо vv ii dd i m a
видимому vv ii dd i m y m u
видит vv ii dd i t
видите vv ii dd i tt i
видишь vv ii dd i sh
видно vv ii d n a
видом vv ii d y m
виду vv ii d u
видя vv ii dd ja
вижу vv ii zh ju
вики vv i kk ii
вина vv i n aa
вино vv i n oo
виноват vv i n a v aa t
включи f k ll ju ch ii
включительно f k ll ju ch ii tt i ll n a
включить f k ll ju ch ii tt
вконтакте f k a n t aa k tt je
власти v l aa s tt i
власть v l aa s tt
влево v ll je v a
вместе v mm je s tt i
вместо v mm je s t a
внезапно v nn i z aa p n a
вниз v nn ii s
внизу v nn i z uu
внимание v nn i m aa nn i je
внимания v nn i m aa nn i ja
внимательно v nn i m aa tt i ll n a
вновь v n oo ff
внутри v n u t rr ii
во v a
вовсе v a f ss je
вода v oo d a
воде v oo dd i
водки v oo t kk i
водой v a d oo j
воду v oo d u
воды v oo d y
воздух v oo z d u h
воздухе v oo z d u hh i
возле v y z ll i
возможно v a z m oo zh n a
возразил v y z r a zz ii l
возьми v a zz mm ii
война v a j n aa
войне v a j nn je
войну v a j n uu
войны v a j n yy
вокруг v a k r uu k
волны v a l n yy
волос v oo l y s
волосами v y l a s aa mm i
волосы v oo l y s y
вон v oo n
вообще v a p sch je
вопрос v a p r oo s
ворот v a r oo t
восемнадцать v a ss i m n aa d c a tt
восемь v oo ss i mm
восемьдесят v oo ss i mm dd i ss i t
восемьсот v a ss i mm s oo t
восемью v y ss i mm ju
воскликнул v a s k ll ii k n u l
воскресенье v a s k rr i ss je nn je
воспользоваться v a s p oo ll z a v a t s a
восьми v a ss mm ii
восьмисотый v a ss mm i s oo t y j
восьмой v a ss m oo j
восьмым v a ss m yy m
восьмёрка v a ss mm jo r k a
восьмёрочка v y ss mm jo r y ch k a
вот v oo t
вошел v a sh je l
вошла v a sh l aa
впервые f pp i r v y i
вперед f pp i rr je t
впереди f pp i rr i dd ii
впечатление f pp i ch i t ll je nn i je
вполне f p a l nn je
вправо f p r aa v a
впрочем f p r oo ch i m
временем v rr je mm i nn i m
времени v rr je mm i nn i
время v rr je mm ja
вроде v r y dd i
все f ss je
всегда f ss i g d aa
всего f ss i v a
всей f ss je j
всем f ss je m
всеми f ss je mm i
всему f ss i m uu
всех f ss je h
вскоре f s k oo rr i
вскочил f s k a ch ii l
вслед f s ll je t
вслух f s l uu h
вспомнил f s p oo m nn i l
встал f s t aa l
встретил f s t rr je tt i l
всю f ss ju
вся f ss ja
всякий f ss ja kk i j
всяких f ss ja kk i h
всякого f ss ja k y v a
всякой f ss ja k y j
всяком f ss ja k y m
вторник f t oo r nn i k
второго f t a r oo v a
второй f t a r oo j
вторые f t oo r y i
вчера v ch i r aa
вчерашний v ch i r aa sh nn i j
вы v yy
выйдет v yy j dd i t
выйти v yy j tt i
выключи v y k ll ju ch ii
выключить v yy k ll ju ch i tt
вынул v yy n u l
выпил v yy pp i l
выражение v y r a zh je nn i je
высокий v y s oo kk i j
высоко v y s a k oo
выходит v y h oo dd i t
выходной v y h a d n oo j
выходные v y h a d n yy je
выше v yy sh i
вышел v yy sh y l
вышла v yy sh l a
вышли v yy sh ll i
вышло v yy sh l a
г k
газеты g a zz je t y
гарантирует g a r a n tt ii r u i t
где g dd je
генерал gg i nn i r aa l
глава g l a v aa
главное g l aa v n a je
глаз g l aa s
глаза g l aa z a
глазам g l a z aa m
глазами g l a z aa mm i
глазах g l a z aa h
глубине g l u bb i nn je
глубоко g l u b a k oo
глухо g l uu h a
глядел g ll i dd je l
глядя g ll i dd ja
гм g m
го g a
говорил g y v a rr ii l
говорила g y v a rr ii l a
говорили g y v a rr ii ll i
говорит g y v a rr ii t
говорите g y v a rr ii tt i
говорить g y v a rr ii tt
говоришь g y v a rr ii sh
говорю g y v a rr ju
говоря g y v a rr ja
говорят g y v a rr ja t
год g oo t
года g oo d a
году g y d u
годы g oo d y
голова g y l y v a
голове g y l a vv je
головой g y l a v oo j
голову g y l a v uu
головы g y l a v yy
голос g oo l y s
голоса g oo l y s a
голосе g oo l y ss i
голосом g oo l y s y m
гораздо g a r aa z d a
горе g a rr je
город g a r oo t
города g oo r y d a
городе g oo r y dd i
горы g a r yy
горячо g y rr i ch jo
господа g y s p a d aa
господи g oo s p y dd i
господин g y s p a dd ii n
гости g oo s tt i
готов g a t oo f
грин g rr i n
громко g r oo m k a
груди g r u dd ii
грудь g r uu tt
грустно g r u s n oo
губами g u b aa mm i
губы g u b yy
густо g uu s t a
густой g u s t oo j
д t
да d a
давай d a v aa j
давайте d a v aa j tt je
давно d a v n oo
дает d a je t
даже d aa zh i
дай d aa j
дайте d aa j tt i
дал d aa l
далее d aa ll i
далеко d a ll je k a
дали d aa ll i
дальше d aa ll sh i
дам d aa m
дама d aa m a
данного d aa n a v a
данном d aa n a m
дата d aa t a
дать d aa tt
два d v aa
двадцатник d v a c aa t nn i k
двадцать d v aa d c a tt
две d vv i
двенадцать d vv i n aa d c a tt
дверей d vv i rr je j
двери d vv je rr i
дверь d vv je rr
дверью d vv je rr ju
дверях d vv i rr ja h
двести d vv je s tt i
движение d vv i zh je nn i je
движения d vv i zh je nn i ja
двое d v oo je
двоечка d v y j i ch k a
двойка d v oo j k a
двор d v y r
двора d v a r aa
дворе d v a rr je
двумя d v u mm ja
двустам d v u s t aa m
двух d v uu h
двухсотый d v u h s oo t y j
де dd i
дебаг dd i b aa k
девочка dd je v y ch k a
девушка dd je v u sh k a
девушки dd je v u sh kk i
девяносто dd i vv i n oo s t a
девятисотый dd i vv i tt i s oo t y j
девятка dd i vv ja t k a
девятнадцать dd i vv i t n aa d c a tt
девятый dd i vv ja t y j
девять dd je vv i tt
девятьсот dd i vv i tt s oo t
девятью dd i vv i tt ju
действительно dd i j s t vv ii tt i ll n a
декабрь dd i k aa b rr
декабрю dd i k a b rr ju
декабря dd i k a b rr ja
дела dd je l a
делает dd je l y j i t
делал dd je l y l
делали dd je l y ll i
делать dd je l y tt
деле dd je ll i
дело dd i l a
делом dd je l y m
делу dd je l u
денег dd je nn i k
день d je nn
деньги dd je nn gg i
деревни dd i rr je v nn i
дерево dd je rr i v a
деревьев dd i rr je vv j i f
деревья dd i rr je vv ja
держал dd i r zh ja l
держать dd i r zh ja tt
десяти dd i ss i tt ii
десятилетие dd i ss i tt i ll je tt i je
десятина dd i ss i tt ii n a
десяток dd i ss ja t a k
десяточка dd i ss ja t y ch k a
десятый dd i ss ja t y j
десять dd je ss i tt
десятью dd i ss i tt ju
детей dd i tt je j
дети dd je tt i
длилась d ll ii l a ss
длинные d ll i n yy i
длинный d ll ii n y j
длинным d ll ii n n y m
длины d ll i n yy
для d ll ja
дней d nn je j
днем d nn i m
дни d nn ii
дня d nn ja
до d oo
добавил d a b aa vv i l
довольно d a v oo ll n a
дождь d y zh tt
доктор d oo k t y r
документ d y k u mm je n t
документы d a k u mm ee n t y
долго d oo l g a
должен d oo l zh y n
должна d oo l zh n a
должно d a l zh n oo
должны d oo l zh n y
дом d y m
дома d oo m a
доме d oo mm i
домов d a m oo f
домой d a m oo j
дому d oo m u
дорога d a r oo g a
дороге d a r oo gg i
дороги d y r a gg ii
дорогой d a r oo g y j
дорогу d a r oo g u
достаточно d a s t aa t y ch n a
дочь d oo ch
друг d r uu k
друга d r uu g a
другая d r u g aa ja
другие d r u gg ii je
другим d r u gg ii m
другими d r u gg ii mm i
других d r u gg ii h
другого d r u g oo v a
другое d r u g oo je
другой d r u g oo j
другом d r uu g y m
другому d r u g oo m u
другу d r uu g u
другую d r u g uu ju
думает d uu m y j i t
думаете d uu m y j i tt i
думаешь d uu m y j i sh
думал d uu m y l
думала d uu m y l a
думали d uu m y ll i
думать d uu m y tt
думаю d uu m y ju
думая d uu m y ja
дурак d u r aa k
дух d u h
душа d u sh ja
душе d uu sh i
души d u sh ii
душу d uu sh ju
дым d yy m
дыхание d y h aa nn i je
дядя dd ja dd ja
е je
его j i v oo
едва j i d v aa
единиц j i dd i nn ii c
единица j i dd i nn ii c a
единичка j i dd i nn ii ch k a
единичный j i dd i nn ii ch n y j
ее je
ежели je zh y ll i
ей j i j
ел je l
еле je ll i
ему j i m uu
если j ee s ll i
есть j ee s tt
ехал je h y l
ехать je h y tt
еще j i sch je
ещё j i sch oo
ею je j u
ж sh
жадно zh ja d n a
жалко zh ja l k a
жаль zh ja ll
ждал zh d aa l
ждать zh d aa tt
ждет zh dd je t
же zh je
желание zh y l aa nn i je
желая zh y l aa ja
жена zh y n aa
жене zh y nn i
женой zh y n oo j
жену zh y n uu
женщин zh je n sch i n
женщина zh je n sch i n a
женщину zh je n sch i n u
женщины zh je n sch i n y
жены zh y n yy
жив zh ii f
живет zh i vv je t
живо zh y v a
живой zh i v oo j
живут zh i v uu t
жизни zh ii z nn i
жизнь zh ii z nn
жизнью zh ii z nn ju
жил zh ii l
жила zh ii l a
жили zh ii ll i
жить zh ii tt
журнал zh ju r n aa l
за z a
забыл z a b yy l
завтра z aa f t r a
завтрашний z aa f t r a sh nn i j
заговорил z y g y v a rr ii l
загугли z a g u g ll ii
задумчиво z a d uu m ch i v a
заканчивать z a k aa n ch i v a tt
закричал z y k rr i ch ja l
закрой z a k r oo j
закрыл z a k r yy l
закрыть z a k r yy tt
заменить z a mm i nn ii tt
заметил z a mm je tt i l
заметно z a mm je t n a
запах z aa p y h
записать z y pp i s aa tt
записи z aa pp i ss i
запись z aa pp i ss
запусти z y p u s tt ii
запустить z y p u s tt ii tt
засмеялся z y s mm i ja l ss ja
затем z a tt je m
зато z a t oo
зачем z a ch je m
зашел z a sh je l
заявил z y j i vv ii l
звали z v aa ll i
звезды z vv i z d yy
звуки z v uu kk i
здесь z dd je ss
здоровье z d a r oo vv je
земле zz i m ll je
земли zz i m ll ii
землю zz je m ll ju
земля zz i m ll ja
знаем z n aa j i m
знает z n aa j i t
знаете z n aa j i tt i
знаешь z n aa j i sh
знал z n aa l
знала z n aa l a
знали z n aa ll i
знать z n aa tt
значит z n aa ch i t
знаю z n aa ju
знают z n aa ju t
зная z n aa ja
зовут z a v uu t
золотой z y l a t oo j
зря z rr ja
зубами z u b aa mm i
зубы z uu b y
и i
ибо ii b a
иван i v aa n
иванович i v aa n y vv i ch
игра i g r aa
играл i g r aa l
играть i g r aa tt
идем i dd je m
идет i dd je t
иди i dd ii
идти i t tt ii
иду i d uu
идут i d uu t
из i s
известно i z vv je s n a
издали i z d aa ll i
изо i z oo
изредка ii z rr i t k a
или ii ll i
им ii m
имеет i mm je t
имел i mm je l
имени ii mm i nn i
именно i mm i n a
иметь i mm je tt
имею i mm je ju
ими ii mm i
имя ii mm ja
иначе i n aa ch i
иногда i n a g d aa
инстаграмм i n s t a g r aa m
интересно i n tt i rr je s n a
интонацией i n t a n aa c y je j
искал i s k aa l
искать i s k aa tt
испуганно i s p uu g y n a
истории i s t a rr ii
историю i s t oo rr i ju
история i s t oo rr i ja
исчез i s ch je s
их ii h
июль i ju ll
июлю i ju ll ju
июля i ju ll ja
июнь i ju nn
июню i ju nn ju
июня i ju nn ja
й j
к k
ка k a
каждого k aa zh d y v a
каждое k aa zh d y je
каждой k aa zh d y j
каждом k aa zh d y m
каждую k aa zh d u ju
каждый k aa zh d y j
каждым k aa zh d y m
кажется k aa zh y t ss ja
казались k a z aa ll i ss
казалось k a z aa l y ss
казался k a z aa l ss ja
как k aa k
какая k a k aa ja
какие k a kk ii je
каким k a kk ii m
какими k a kk ii mm i
каких k a kk ii h
какого k y k a v oo
какое k a k oo je
какой k a k oo j
каком k a k oo m
какую k a k uu ju
калькулятор k y ll k u ll ja t y r
камень k aa mm i nn
капитан k y pp i t aa n
капитана k y pp i t aa n a
карман k a r m aa n
кармана k a r m aa n a
карта k aa r t a
картины k a r tt ii n y
касается k a s aa j i t ss ja
квартире k v a r tt ii rr i
кем kk je m
кивнул kk i v n uu l
книг k nn ii k
книга k nn ii g a
книги k nn ii gg i
книгу k nn ii g u
ко k a
когда k a g d aa
кого k y v a
кое k y je
колени k a ll je nn i
командир k y m a n dd ii r
командира k y m a n dd ii r a
командная k a m aa n d n a ja
комнате k oo m n y tt i
комнату k oo m n y t u
комнаты k oo m n y t y
компаний k a m p aa nn i j
компьютер k a m pp ju tt i r
кому k y m u
конец k a nn je c
конечно k a nn je ch n a
конкретного k a n k rr je t n a v a
консоль k a n s oo ll
контакт k a n t aa k t
конца k a n c aa
конце k a n c ee
концов k a n c oo f
корабль k a r aa b ll
корзина k a r zz ii n a
коротко k y r y t k a
которая k a t oo r y ja
которого k a t oo r y v a
которое k y t y r y je
которой k a t oo r y j
котором k a t oo r y m
которому k a t oo r y m u
которую k a t oo r u ju
которые k a t oo r y i
который k a t oo r y j
которым k a t oo r y m
которыми k a t oo r y mm i
которых k a t oo r y h
кофе k oo ff i
кпк k p k
крайней k r aa j nn i j
красной k r y s n y j
красные k r aa s n y i
красный k r aa s n y j
красным k r aa s n y m
крепко k rr je p k a
крик k rr ii k
крики k rr ii kk i
крикнул k rr ii k n u l
кричал k rr i ch ja l
кричали k rr i ch ja ll i
кричит k rr i ch ii t
кровати k r a v aa tt i
крови k r oo vv i
кровь k r oo ff
кровью k r oo vv ju
кроме k r oo mm i
кругом k r uu g y m
кстати k s t aa tt i
кто k t oo
куда k u d aa
купил k u pp ii l
купить k u pp ii tt
кусок k u s oo k
л l
ладно l aa d n a
ласково l aa s k y v a
левой ll je v y j
лег ll i k
легко ll i k k a
легче ll je g ch i
лежал ll i zh ja l
лежала ll i zh ja l a
лежали ll i zh ja ll i
лежит ll i zh ii t
лейтенант ll i j tt i n aa n t
лес ll i s
леса ll i s aa
лестнице ll je s nn i c y
лесу ll je s u
лет ll je t
летом ll je t y m
ли ll i
либо ll ii b a
линии ll ii nn i
лиц ll ii c
лица ll ii c a
лице ll i c ee
лицо ll i c oo
лицом ll i c oo m
лицу ll i c uu
лишь ll ii sh
лоб l y p
ловко l oo f k a
лошадей l y sh ja dd je j
лошади l oo sh y dd i
лошадь l oo sh y tt
лучше l uu ch sh y
любви ll ju b vv ii
любил ll ju bb ii l
любит ll ju bb i t
люблю ll ju b ll ju
любовь ll ju b oo ff
любопытством ll ju b a p yy t s t v y m
любым ll ju b yy m
людей ll ju dd je j
люди ll ju dd i
людьми ll ju dd mm ii
людям ll ju dd ja m
лям ll ja m
м m
май m aa j
макрос m y k r y s
маленькая m aa ll i nn k y ja
маленькие m aa ll i nn kk i je
маленький m aa ll i nn kk i j
маленьких m aa ll i nn kk i h
маленького m aa ll i nn k y v a
маленькой m aa ll i nn k y j
маленькую m aa ll i nn k u ju
мало m y l a
мальчик m aa ll ch i k
мальчика m aa ll ch i k a
мама m aa m a
март m aa r t
марта m aa r t a
марту m aa r t u
матери m y tt i rr i
матрос m a t r oo s
матросов m a t r oo s y f
матросы m a t r oo s y
мать m aa tt
махнул m a h n uu l
маю m aa ju
мая m y ja
мгновение m g n a vv je nn i je
мгновенно m g n a vv je n a
медленно mm je d ll i n a
между mm i zh d u
менее mm je nn i
меньше mm je nn sh i
меня mm i nn ja
мере mm je rr i
места mm je s t a
местах mm i s t aa h
месте mm je s tt i
место mm je s t a
месяц mm je ss i c
месяца mm je ss i c a
месяцев mm je ss i c y f
микрофона mm i k r a f oo n a
микрофону mm i k r a f oo n u
миллиард mm i ll i aa r t
миллиардный mm i ll i aa r d n y j
миллион mm i ll i oo n
миллионный mm i ll i oo n y j
милый mm ii l y j
мимо mm i m a
минут mm i n uu t
минута mm i n uu t a
минуту mm i n uu t u
минуты mm i n uu t y
мир mm ii r
мира mm ii r a
мире mm ii rr i
мне m nn je
многие m n oo gg i je
многих m n oo gg i h
много m n y v a
мной m n oo j
мною m n y ju
мог m oo k
могла m a g l aa
могли m a g ll ii
могло m a g l oo
могу m a g uu
могут m oo g u t
модели m a dd je ll i
мое m y je
моего m a je v a
моей m a je j
моем m oo j i m
моему m y j i m uu
может m oo zh y t
можете m oo zh y tt je
можешь m oo zh y sh
можно m oo zh n a
мои m a ii
моим m a ii m
моих m a ii h
мой m oo j
мол m oo l
молодая m y l a d aa ja
молодого m oo l y d y v a
молодой m y l a d oo j
молодые m y l a d yy i
молодых m y l a d yy h
молча m a l ch ja
молчал m a l ch ja l
молчание m a l ch ja nn i je
момент m a mm je n t
монотонной m a n a t oo n a j
море m oo rr i
морской m a r s k oo j
моря m a rr ja
москва m y s k v a
москве m y s k vv i
москву m y s k v u
мою m y ju
моя m a ja
муж m uu sh
мужа m uu zh ja
мы m y
мыслей m yy s ll i j
мысли m yy s ll i
мысль m yy s ll
мягко mm ja k k a
н n
на n aa
наверное n a vv je r n y je
наверх n a vv je r h
навсегда n y f ss i g d aa
навстречу n a f s t rr je ch ju
над n y t
надо n aa d a
назад n a z aa t
называется n y z y v aa j i t ss ja
найти n a j tt ii
наконец n y k a nn je c
нам n y m
нами n y mm i
написал n y pp i s aa l
напоследок n a p a s ll je d a k
напрасно n a p r aa s n a
например n y p rr i mm je r
напротив n a p r oo tt i f
народ n a r oo t
народа n a r oo d a
нарочно n a r oo ch n a
нас n aa s
настоящий n y s t a ja sch i j
настроение n y s t r a je nn i je
настройки n a s t r oo j kk i
насчет n a s ch je t
начал n a ch ja l
начала n y ch i l aa
начале n a ch ja ll i
начали n a ch ja ll i
начало n aa ch i l a
начальник n a ch ja ll nn i k
начинает n y ch i n aa j i t
начинал n y ch i n aa l
наш n aa sh
наша n aa sh ja
наше n aa sh i
нашего n a sh je v a
нашей n aa sh y j
нашел n a sh je l
наши n aa sh i
наших n aa sh y h
нашли n a sh ll ii
не nn je
неба nn je b a
небе nn je bb i
небо nn i b a
небольшой nn i b a ll sh jo j
небось nn i b oo ss
невозможно nn i v a z m oo zh n a
невольно nn i v oo ll n a
него nn i v a
недавно nn i d aa v n a
недалеко nn i d a ll je k a
недели nn i dd je ll i
недель nn i dd je ll
неделю nn i dd je ll ju
неделя nn i dd je ll ja
нее nn je
нежно nn je zh n a
незаметно nn i z a mm je t n a
неизвестно nn i i z vv je s n a
ней nn i j
некогда nn i k a g d aa
некоторое nn je k y t y r y je
некоторые nn je k y t y r y i
нельзя nn i ll zz ja
нем nn i m
немедленно nn i mm je d ll i n a
немного nn i m n y v a
нему nn i m u
неожиданно nn i a zh ii d y n a
неподвижно nn i p a d vv ii zh n a
непременно nn i p rr i mm je n a
нескольких nn je s k y ll kk i h
несколько nn je s k a ll k a
несмотря nn i s m a t rr ja
нет nn i t
неужели nn i u zh je ll i
нечего nn i ch je v a
нечто nn je ch t a
нею nn i ju
ни nn i
нибудь nn ii b u dd
ниже nn ii zh i
никак nn i k aa k
никаких nn i k a kk ii h
никакого nn i k a k oo v a
никакой nn i k a k oo j
никогда nn i k a g d aa
никого nn i k oo v a
николаевич nn i k a l aa j i vv i ch
николай nn i k a l aa j
никому nn i k a m uu
никто nn i k t oo
ним nn ii m
ними nn ii mm i
них nn ii h
ничего nn i ch je v a
ничем nn i ch je m
но n oo
новая n oo v y ja
нового n y v y v a
новое n y v y je
новой n oo v y j
новую n oo v u ju
новые n oo v y i
новый n oo v y j
новым n oo v y m
новых n oo v y h
ног n oo k
ногами n a g aa mm i
ногах n a g aa h
ноги n oo gg i
ногой n a g oo j
ногу n a g uu
нолик n oo ll i k
ноль n oo ll
номер n oo mm i r
нос n y s
носом n oo s y m
ночи n oo ch i
ночь n oo ch
ночью n oo ch ju
ноябрь n a ja b rr
ноябрю n y j i b rr ju
ноября n y j i b rr ja
нравится n r aa vv i t ss ja
ну n u
нужен n uu zh y n
нужно n uu zh n a
нулевой n u ll i v oo j
нуль n uu ll
нульч n uu ll ch
нулём n u ll jo m
о oo
об oo p
оба oo b a
обе oo bb i
обед a bb je t
обеда a bb je d a
обернулся a bb i r n uu l ss ja
обо a b oo
обоих a b oo y h
обработку a b r a b oo t k u
образом oo b r y z y m
обратился a b r a tt ii l ss ja
обратно a b r aa t n a
объяснил a b j i s nn ii l
обыкновенно a b y k n a vv je n a
обычно a b yy ch n a
оглянулся a g ll i n uu l ss ja
огнем a g nn je m
огня a g nn ja
огонь a g oo nn
огромные a g r oo m n y i
огромный a g r oo m n y j
один a dd ii n
одинаковых a dd i n aa k a v a h
одиннадцать a dd ii n a d c a tt
одна a d n aa
однажды a d n aa zh d y
однако a d n aa k a
одни a d nn ii
одним a d nn ii m
одно a d n a
одного a d n y v a
одной a d n oo j
одном a d n y m
одному a d n y m u
одну a d n uu
ой a j
оказалось a k a z aa l y ss
оказался a k a z aa l ss ja
окна a k n aa
окно a k n oo
окну a k n uu
около oo k y l a
окончательно a k a n ch ja tt i ll n a
октябрь a k tt ja b rr
октябрю a k tt i b rr ju
октября a k tt i b rr ja
он oo n
она oo n a
они a nn ii
оно a n oo
опустил a p u s tt ii l
опять a pp ja tt
особенно a s oo bb i n a
оставалось a s t a v aa l y ss
оставил a s t aa vv i l
осталась a s t aa l y ss
остались a s t aa ll i ss
осталось a s t aa l y ss
остался a s t aa l ss ja
остальные a s t a ll n yy i
остановилась a s t y n a vv ii l y ss
остановились a s t y n a vv ii ll i ss
остановился a s t y n a vv ii l ss ja
осторожно a s t a r oo zh n a
от oo t
ответ a t vv je t
ответа a t vv je t a
ответил a t vv je tt i l
ответила a t vv je tt i l a
отвечал a t vv i ch ja l
отец a tt i c
открой a t k r oo j
открыл a t k r yy l
открыть a t k r yy tt
откуда a t k uu d a
отладка a t l aa t k a
отлично a t ll ii ch n a
отозвался a t y z v a l ss ja
отошел a t a sh je l
отсюда a t ss ju d a
оттого a t y v a
оттуда a t u d aa
отца a c a
отцу a c u
отчего oo t ch i v a
отчетливо a t ch je t ll i v a
офицер a ff i c ee r
офицера a ff i c ee r a
офицеров a ff i c ee r y f
офицеры a ff i c ee r y
ох oo h
очевидно a ch i vv ii d n a
очень oo ch i nn
очередь a ch i rr je tt
п p
падали p aa d y ll i
пальто p a ll t oo
пальцами p aa ll c y mm i
пальцем p aa ll c y m
пальцы p aa ll c y
памяти p aa mm i tt i
память p aa mm i tt
пантелеев p y n tt i ll je f
папа p aa p a
папка p aa p k a
пара p aa r a
парень p aa rr i nn
пахло p aa h l a
первая pp je r v y ja
первого pp i r v y v a
первое pp i r v y je
первой pp je r v y j
первую pp i r v uu ju
первые pp je r v y i
первый pp je r v y j
первым pp je r v y m
первых pp je r v y h
перебил pp i rr i bb ii l
перед pp je rr i t
перестал pp i rr i s t aa l
песни pp je s nn i
петр pp i t r
петрович pp i t r oo vv i ch
пил pp i l
пили pp i ll ii
писал pp i s aa l
писатель pp i s aa tt i ll
писать pp i s aa tt
письма pp i ss m aa
письмо pp i ss m oo
пить pp ii tt
пишет pp ii sh y t
план p l aa n
платок p l a t oo k
платье p l aa tt je
плечами p ll i ch ja mm i
плечи p ll je ch i
плечо p ll i ch jo
плотно p l oo t n a
плохо p l oo h a
площади p l y sch i dd ii
по p oo
побежал p y bb i zh ja l
повернул p y vv i r n uu l
повернулся p y vv i r n uu l ss ja
повторил p y f t a rr ii l
под p y t
подняв p a d nn ja f
поднял p a d nn ja l
поднялся p y d nn i l ss ja
подобно p a d oo b n a
подошел p y d a sh je l
подошла p y d a sh l aa
подумал p a d uu m y l
подумать p a d uu m y tt
поезд p oo j i z t
пожал p a zh ja l
пожалуй p a zh ja l u j
пожалуйста p a zh ja l u j s t a
поза p oo z a
позавчерашний p a z a v ch i r aa sh nn i j
позапрошлый p a z a p r oo sh l y j
позвольте p a z v oo ll tt i
поздно p y z n a
позже p oo z zh i
пойдем p a j dd je m
пойдет p a j dd je t
пойду p a j d uu
пока p a k aa
показал p y k a z aa l
показалось p y k a z aa l y ss
показать p y k a z aa tt
пол p y l
полдень p oo l dd i nn
поле p a ll je
полка p oo l k a
полковник p a l k oo v nn i k
полной p oo l n y j
полночь p oo l n a ch
полный p oo l n y j
половина p a l a vv ii n a
положение p y l a zh je nn i je
положил p y l a zh ii l
полтора p a l t a r aa
полу p y l u
получил p y l u ch ii l
получить p y l u ch ii tt
полчаса p y l ch i s aa
поля p oo ll ja
помню p oo m nn ju
помочь p a m oo ch
помощь p oo m y sch
понедельник p a nn i dd je ll nn i k
понимаете p y nn i m aa j i tt i
понимаешь p y nn i m aa j i sh
понимал p y nn i m aa l
понимать p a nn i m aa tt
понимаю p y nn i m aa ju
понял p oo nn i l
поняли p oo nn i ll i
понятно p a nn ja t n a
понять p a nn ja tt
попал p a p aa l
популярность p y p u ll ja r n y s tt
пор p oo r
пора p oo r a
порядке p a rr ja t kk i
порядок p a rr ja d y k
после p oo s ll je
последнее p a s ll je d nn i
последней p a s ll je d nn i j
последние p a s ll je d nn i je
последний p a s ll je d nn i j
последовательностью p a s ll je d a v a tt i ll n a s tt j u
последующий p a s ll je d u ju sch i j
посмотрел p y s m a t rr je l
посмотреть p y s m a t rr je tt
поспешно p a s pp je sh n a
поставил p a s t aa vv i l
поставить p a s t aa vv i tt
поставь p a s t aa ff
постели p a s tt je ll i
постепенно p y s tt i pp je n a
потерял p y tt i rr ja l
потом p y t y m
потому p a t oo m u
почему p y ch i m uu
почти p a ch tt ii
почувствовал p a ch ju s t v y v y l
пошел p a sh je l
пошла p a sh l aa
пошли p a sh ll ii
поэтому p a ee t y m u
появился p y j i vv ii l ss ja
прав p r aa f
правда p r aa v d a
правду p r aa v d u
правильно p r aa vv i ll n a
право p r aa v a
правой p r aa v y j
предложил p rr i d l a zh ii l
представить p rr i t s t aa vv i tt
предыдущий p rr i d y d uu sch i j
прежде p rr je zh dd i
прежнему p rr je zh nn i m u
прекрасно p rr i k r aa s n a
при p rr i
прибавил p rr i b aa vv i l
привет p rr i vv je t
привык p rr i v yy k
придет p rr i dd i t
придется p rr i dd i t ss ja
приехал p rr i je h y l
приказал p rr i k a z aa l
примечания p rr i mm i ch ja nn i ja
принес p rr i nn je s
принял p rr ii nn i l
принять p rr i nn ja tt
пристально p rr ii s t y ll n a
приучится p rr i u ch ii t ss a
приходил p rr i h a dd ii l
приходилось p rr i h a dd ii l y ss
причем p rr i ch je m
пришел p rr i sh je l
пришла p rr ii sh l a
пришли p rr i sh ll ii
пришлось p rr i sh l oo ss
приятно p rr i ja t n a
про p r oo
проблемы p r a b ll je m y
проведёт p r a vv i dd jo t
провел p r a vv je l
проговорил p r y g y v a rr ii l
программа p r a g r aa m a
продолжал p r y d a l zh ja l
произнес p r y i z nn je s
произнесите p r a i z nn i ss ii tt je
произносить p r a i z n a ss ii tt
произошло p r y y z a sh l oo
просил p r a ss ii l
проснулся p r a s n uu l ss ja
простите p r a s tt ii tt i
просто p r oo s t a
простой p r a s t oo j
против p r a tt ii f
протянул p r y tt i n uu l
прочел p r a ch je l
прочим p r oo ch i m
прочь p r y ch
прошел p r a sh je l
прошла p r oo sh l a
прошли p r a sh ll ii
прошло p r oo sh l a
прошлый p r oo sh l y j
прошу p r a sh ju
прямо p rr ja m a
птицы p tt ii c y
пусть p uu s tt
пути p u tt ii
путь p uu tt
пыль p y ll
пятак pp i t aa k
пятеро pp ja tt i r a
пяти pp i tt ii
пятисотый pp i tt i s oo t y j
пятнадцать pp i t n aa d c a tt
пятница pp ja t nn i c a
пятый pp ja t y j
пять pp ja tt
пятьдесят pp i dd i ss ja t
пятьсот pp i t s oo t
пятью pp i tt ju
пятёрка pp ja tt jo r k a
пятёрочка pp ja tt jo r y ch k a
работа r a b oo t a
работал r a b oo t y l
работать r a b oo t y tt
работе r a b oo tt i
работу r a b oo t u
работы r a b oo t y
рабочих r a b oo ch i h
равно r y v n a
рад r aa t
ради r aa dd i
радости r aa d y s tt i
радостно r aa d y s n a
радость r aa d y s tt
раз r aa s
раза r aa z a
разве r aa z vv i
разговор r y z g a v oo r
разговора r a z g a v oo r a
раздался r a z d aa l ss ja
разные r aa z n y i
разных r aa z n y h
разобьёт r a z a bb jo t
разовый r a z oo v y j
разумеется r y z u mm je t ss ja
рано r y n a
раньше r aa nn sh i
распознаванием r a s p a z n a v aa nn i je m
распознавателя r a s p a z n a v aa tt i ll ja
рассказ r a s k aa s
рассказал r y s k a z aa l
рассказать r y s k a z aa tt
рассказы r a s k aa z y
рассказывал r a s k aa z y v y l
рассказывать r a s k aa z y v y tt
ребенка rr i bb je n k a
ребенок rr i bb je n y k
ребята rr i bb ja t a
революции rr i v y ll ju c y
редко rr je t k a
резко rr je s k a
результат rr i z u ll t aa t
реки rr i kk ii
речи rr je ch i
речь rr i ch
решениями rr i sh ee nn i ja mm i
решил rr i sh ii l
решительно rr i sh ii tt i ll n a
ровно r oo v n a
россии r a ss ii
рот r oo t
рублей r u b ll je j
рук r uu k
рука r u k aa
руками r u k aa mm i
руках r u k aa h
руке r uu kk i
руки r u kk ii
рукой r u k oo j
руку r uu k u
русские r u s kk ii je
русский r u s kk ii j
русских r u s kk ii h
русского r uu s k y v a
русской r uu s k y j
ряд rr ja t
рядом rr ja d y m
с s
сад s aa t
саду s aa d u
сам s y m
сама s aa m a
самая s aa m y ja
сами s y mm i
самим s a mm ii m
самого s y m y v a
самое s aa m y je
самой s aa m y j
самом s aa m y m
самому s aa m y m u
самую s aa m u ju
самые s aa m y i
самый s aa m y j
самым s aa m y m
самых s aa m y h
сапоги s y p a gg ii
сбер z bb je r
сверху s vv i r h u
свет s vv je t
света s vv je t a
свете s vv je tt i
светом s vv je t y m
свое s v a je
своего s v y j i v oo
своей s v a je j
своем s v oo j i m
своему s v y j i m uu
свои s v a ii
своим s v a ii m
своими s v a ii mm i
своих s v a ii h
свой s v oo j
свою s v a ju
сделал z dd je l y l
сделали z dd je l y ll i
сделать z dd je l y tt
себе ss i bb je
себя ss i bb ja
сегодня ss i v oo d nn ja
сегодняшний ss i v oo d nn i sh nn i j
седьмой ss i dd m oo j
сейчас ss i j ch aa s
секунда ss i k uu n d a
сел ss je l
села ss je l a
семеро ss je mm i r a
семисотый ss i mm i s oo t y j
семнадцать ss i m n aa d c a tt
семь ss je mm
семьдесят ss je mm dd i ss i t
семьсот ss i mm s oo t
семью ss i mm ju
семёрка ss i mm jo r k a
семёрочка ss i mm jo r y ch k a
сентябрь ss i n tt ja b rr
сентябрю ss i n tt i b rr ju
сентября ss i n tt i b rr ja
сергей ss i r gg je j
сердито ss i r dd ii t a
сердца ss je r c a
сердце ss i r c ee
серые ss je r y i
серьезно ss i rr je z n a
сестра ss i s t r aa
сзади z z aa dd i
сидел ss i dd je l
сидела ss i dd je l a
сидели ss i dd je ll i
сидеть ss i dd je tt
сидит ss i dd ii t
сидя ss i dd ja
сил ss ii l
сила ss i l aa
силой ss ii l y j
силу ss i l uu
силы ss ii l y
сильнее ss i ll nn je
сильно ss ii ll n a
сих ss ii h
скажет s k aa zh y t
скажи s k a zh ii
скажите s k a zh ii tt i
скажу s k a zh ju
сказал s k a z aa l
сказала s k a z aa l a
сказали s k a z aa ll i
сказано s k aa z y n a
сказать s k a z aa tt
сквозь s k v oo ss
сколько s k oo ll k a
скорее s k oo rr i
скорей s k a rr je j
скоро s k oo r a
скучно s k uu ch n a
слабо s l aa b a
слава s l aa v a
слегка s ll i k k aa
следует s ll je d u j i t
следующие s ll je d u j u sch i je
следующий s ll je d u j u sch i j
слез s ll je s
слезы s ll i z yy
слишком s ll ii sh k y m
слов s l oo f
слова s l oo v a
слова(2) s l a v aa
словами s l a v aa mm i
словаря s l a v a rr ja
словно s l oo v n a
слово s l oo v a
словом s l oo v y m
службы s l uu zh b y
служил s l u zh ii l
случае s l uu ch i je
случай s l uu ch i j
случайно s l u ch ja j n a
случилось s l u ch ii l y ss
слушал s l uu sh y l
слушать s l uu sh y tt
слышал s l yy sh y l
слышно s l yy sh n a
слышу s l yy sh ju
смерти s mm je r tt i
смерть s mm i r tt
смех s mm i h
смешно s mm i sh n oo
смотрел s m a t rr je l
смотрела s m a t rr je l a
смотрели s m a t rr je ll i
смотреть s m a t rr je tt
смотри s m a t rr ii
смотрит s m oo t rr i t
смотрите s m oo t rr i tt i
смотря s m a t rr ja
смысл s m yy s l
сначала s n a ch ja l a
сне s nn i
снег s nn i k
снова s n oo v a
снял s nn ja l
со s a
собака s a b aa k a
собаки s y b a kk ii
собой s oo b y j
собою s a b oo ju
собр s y b r
собрание s a b r aa nn i je
собственно s oo p s t vv i n a
совершенно s y vv i r sh y n oo
совсем s a f ss je m
согласился s y g l a ss ii l ss ja
содержание s y dd i r zh ja nn i je
сознание s a z n aa nn i je
сокращение s a k r a sch ee nn i je
солдат s a l d aa t
солдаты s a l d aa t y
солнца s oo n c a
солнце s oo n c y
сон s oo n
сорок s oo r a k
сорокет s y r a kk je t
состоянии s y s t a ja nn i
сотня s oo t nn ja
сотый s oo t y j
соч s a ch
сочинений s y ch i nn je nn i j
спал s p aa l
спасибо s p a ss ii b a
спать s p aa tt
спине s pp i nn je
спиной s pp i n oo j
спину s pp ii n u
спит s pp ii t
спокойно s p a k oo j n a
спрашивает s p r aa sh y v y j i t
спрашивал s p r aa sh y v y l
спросил s p r a ss ii l
спросила s p r a ss ii l a
спросить s p r a ss ii tt
спустя s p u s tt ja
сразу s r aa z u
среда s rr i d aa
среди s rr i dd ii
стакан s t a k aa n
стал s t aa l
стала s t aa l a
стали s t aa ll i
стало s t aa l a
стандартный s t a n d aa r t n y j
станет s t aa nn i t
станции s t aa n c y
старался s t a r aa l ss ja
старая s t aa r y ja
стараясь s t a r aa j i ss
старик s t a rr ii k
старика s t y rr i k aa
старого s t y r y v a
старой s t aa r y j
старуха s t a r uu h a
старший s t aa r sh y j
старые s t aa r y i
старый s t aa r y j
старых s t aa r y h
стать s t aa tt
стекла s tt i k l aa
стене s tt i nn je
стены s tt je n y
степанович s tt i p aa n y vv i ch
стихи s tt i hh ii
сто s t oo
стоит s t a ii t
стол s t y l
стола s t a l aa
столе s t a ll je
столом s t a l oo m
столу s t a l uu
столь s t oo ll
столько s t oo ll k a
сторон s t a r oo n
стороне s t y r a nn je
сторону s t a r oo n u
стороны s t y r a n yy
стоял s t a ja l
стояла s t a ja l a
стояли s t a ja ll i
стоят s t a ja t
стоять s t a ja tt
странно s t r a n oo
страх s t r aa h
страха s t r aa h a
страшно s t r aa sh n a
строго s t r oo v a
строка s t r a k aa
стул s t u l
стыдно s t yy d n a
суббота s u b oo t a
суд s uu t
суда s u d aa
судьба s u dd b aa
сутки s uu t kk i
суток s uu t a k
схватил s h v a tt ii l
счастье s ch ja s tt je
счастья s ch ja s tt ja
счет s ch je t
считал s ch i t aa l
сын s yy n
сына s yy n a
сюда ss ju d aa
т t
та t a
так t aa k
такая t a k aa ja
также t aa g zh i
таки t a kk ii
такие t a kk ii je
таким t a kk ii m
такими t a kk ii mm i
таких t a kk ii h
такого t y k a v oo
такое t a k oo je
такой t a k oo j
таком t a k oo m
такую t a k uu ju
там t y m
твердо t vv je r d a
твич t vv ii ch
твое t v a je
твои t v a ii
твой t v oo j
твоя t v a ja
те tt je
тебе tt je bb i
тебя tt i bb ja
текст tt je k s t
текста tt je k s t a
текстом tt je k s t a m
текущий tt i k uu sch i j
тела tt je l a
тело tt je l a
телом tt i l y m
тем tt je m
тема tt je m a
темно tt i m n a
темноте tt i m n a tt je
темные tt je m n y i
тени tt i nn ii
тень tt je nn
теперь tt i pp je rr
терминал tt je r mm i n a l
тех tt je h
течение tt i ch je nn i je
ти tt i
тихо tt ii h a
тишина tt ii sh y n a
то t a
тобой t a b oo j
товарищ t a v aa rr i sch
товарища t a v aa rr i sch ja
товарищи t a v aa rr i sch i
тогда t a g d aa
того t oo v a
тоже t oo zh i
той t y j
толпа t a l p aa
толпе t a l pp je
толпу t a l p uu
толпы t a l p yy
только t oo ll k a
том t oo m
томах t a m aa h
тому t oo m u
тон t oo n
тонкие t oo n kk i je
тоном t oo n y m
торжественно t a r zh je s t vv i n a
торопливо t y r a p ll ii v a
тот t oo t
тотчас t oo t ch i s
точно t oo ch n a
третий t rr je tt i j
треть t rr je tt
третьего t rr i tt j i v oo
третья t rr je tt j a
трех t rr i h
трехсотый t rr jo h s oo t y j
три t rr ii
тридцатник t rr i c aa t nn i k
тридцать t rr ii d c a tt
триллион t rr i ll i oo n
тринадцать t rr i n aa d c a tt
триста t rr ii s t a
трое t r oo je
троечка t r oo j i ch k a
тройка t r oo j k a
трудно t r uu d n a
трудом t r u d oo m
трёх t rr jo h
трёхсотый t rr jo h s y t y j
ту t u
туда t u d aa
туман t u m aa n
тут t uu t
тщательно t sch ja tt i ll n a
ты t yy
тысяч t yy ss i ch
тысяча t yy ss i ch a
тысячи t yy ss i ch i
тысячный t yy ss i ch n y j
тытруба t y t r u b aa
тыща t yy sch a
тяжело tt i zh je l a
тяжелые tt i zh je l y i
у u
увидев u vv ii dd i f
увидел u vv ii dd i l
увидеть u vv ii dd i tt
углу u g l uu
угодно u g oo d n a
угол uu g y l
удалось u d a l oo ss
удар u d aa r
ударил u d aa rr i l
удивился u dd i vv ii l ss ja
удобства u d oo p s t v a
удовольствием u d a v oo ll s t vv i j i m
уехал u je h y l
уж uu sh
ужас uu zh y s
уже u zh je
узнал u z n aa l
узнать u z n aa tt
уйти u j tt ii
улицам uu ll i c y m
улице uu ll i c y
улицу uu ll i c u
улицы uu ll i c y
улыбался u l y b aa l ss ja
улыбаясь u l y b aa j i ss
улыбка u l yy p k a
улыбкой u l yy p k y j
улыбнулся u l y b n uu l ss ja
ума u m aa
умер uu mm i r
упал u p aa l
услышал u s l yy sh y l
усмехнулся u s mm i h n uu l ss ja
успел u s pp je l
успех u s pp je h
усы u s y
утка uu t k a
утра uu t r a
утро uu t r a
утром uu t r y m
ухо uu h a
ушел u sh je l
уши u sh ii
ушла u sh l aa
ушли u sh ll ii
файл f a j l
фамилия f a mm ii ll i ja
февраль ff i v r aa ll
февралю ff i v r a ll ju
февраля ff i v r a ll ja
фигура ff i g uu r a
фронт f r oo n t
х h
ха h a
хабр h aa b r
хабрахабр h a b r a h aa b r
хлеб h ll je p
хлеба h ll je b a
ход h oo t
ходил h a dd ii l
ходили h a dd ii ll i
ходит h oo dd i t
ходить h a dd ii tt
ходу h oo d u
хозяин h a zz ja y n
холодно h a l oo d n a
хороший h a r oo sh y j
хорошо h y r a sh jo
хотел h a tt je l
хотела h a tt je l a
хотели h a tt je ll i
хотелось h a tt je l y ss
хотите h a tt ii tt i
хоть h oo tt
хотя h y tt ja
хочет h oo ch i t
хочется h oo ch i t ss ja
хочешь h oo ch i sh
хочу h a ch ju
художник h u d oo zh nn i k
хуже h uu zh i
царь c aa rr
царя c a rr ja
цвета c vv je t a
цветов c vv i t oo f
цветы c vv i t yy
цели c y ll i
целый c ee l y j
церкви c ee r k vv i
цифры c ii f r y
чай ch ja j
час ch aa s
часа ch i s aa
часов ch i s oo f
частей ch i s tt je j
части ch aa s tt i
часто ch ja s t a
часть ch ja s tt
часы ch i s yy
чаще ch ja sch i
чаю ch ja ju
чего ch je v a
человек ch i l a vv je k
человека ch i l a vv je k a
человеком ch i l a vv je k y m
человеку ch i l a vv je k u
чем ch i m
чему ch i m uu
через ch ee rr je s
черная ch je r n y ja
черной ch i r n y j
черные ch je r n y i
черный ch je r n y j
черным ch je r n y m
черными ch je r n y mm i
черных ch je r n y h
черт ch i r t
честь ch je s tt
четверг ch i t vv je r k
четверть ch ee t vv i r tt
четверых ch i t vv i r yy h
четвёрка ch i t vv jo r k a
четвёртый ch i t vv jo r t y j
четыре ch i t yy rr je
четыремя ch i t y rr je mm ja
четыреста ch i t yy rr y s t a
четырех ch i t y rr je h
четырнадцать ch i t yy r n y d c y tt
четырёх ch i t y rr jo h
четырёхсотый ch i t y rr jo h s oo t y j
числе ch i s ll je
число ch i s l oo
читал ch i t aa l
читать ch i t aa tt
чрезвычайно ch rr i z v y ch ja j n a
что sh t oo
чтоб sh t oo p
чтобы sh t oo b y
чувства ch ju s t v a
чувство ch ju s t v a
чувствовал ch ju s t v y v y l
чувством ch ju s t v y m
чувствуя ch ju s t v u ja
чужой ch ju zh jo j
чуть ch ju tt
шаг sh ja k
шаги sh ja gg ii
шагов sh ja g oo f
шапку sh ja p k u
шел sh y l
шепотом sh je p y t y m
шестеро sh ee s tt i r a
шестисотый sh y s tt i s oo t y j
шестнадцать sh y s n aa c a tt
шестой sh y s t oo j
шестых sh y s t yy h
шесть sh ee s tt
шестьдесят sh y s dd i ss ja t
шестьсот sh y s s oo t
шестью sh y s tt ju
шестёрка sh y s tt jo r k a
шестёрочка sh y s tt jo r y ch k a
шею sh je ju
широко sh y r a k oo
шла sh l aa
шли sh ll i
шум sh ju m
щеки sch i kk ii
э y
эй y j
эта ee t a
эти ee tt i
этим y tt i m
этими ee tt i mm i
этих ee tt i h
это ee t a
этого ee t y v a
этой ee t y j
этом ee t a m
этому ee t y m u
этот ee t a t
эту ee t u
эх y h
ю ju
я ja
явился j i vv ii l ss ja
язык j i z yy k
языком j i z y k oo m
январь j i n v aa rr
январю j i n v a rr ju
января j i n v a rr ja
ярко ja r k a
ясно ja s n a
ящик ja sch i k
