
\data\
ngram 1=600


\1-grams:
-4.0000 <UNK>
-99.0000 <s>
-99.0000 </s>
-2.6842 0chan
-2.6842 2ch
-2.6842 ali
-2.6842 aliexpress
-2.6842 anison
-2.6842 anonfm
-2.6842 classic
-2.6842 coast
-2.6842 deep
-2.6842 duck
-2.6842 duckduckgo
-2.6842 facebook
-2.6842 fb
-2.6842 folk
-2.6842 forward
-2.6842 google
-2.6842 instagram
-2.6842 jazz
-2.6842 left
-2.6842 lush
-2.6842 notepad
-2.6842 paypal
-2.6842 pikabu
-2.6842 sberbank
-2.6842 space
-2.6842 twitch
-2.6842 twitter
-2.6842 vk
-2.6842 wiki
-2.6842 wikipedia
-2.6842 yandex
-2.6842 youtube
-2.7663 а
-2.6842 август
-2.6842 августа
-2.6842 августу
-2.6842 автоматически
-2.6842 адаптатора
-2.6842 адаптации
-2.6842 адаптацию
-2.6842 акустической
-2.6842 апрель
-2.6842 апрелю
-2.6842 апреля
-2.6842 аясе
-3.2435 без
-2.6842 блокнот
-3.4032 более
-3.3095 больше
-2.6842 браузер
-2.6842 будет
-2.6842 будильник
-2.6842 будни
-3.3432 будто
-3.0456 бы
-2.6842 был
-3.1813 была
-3.1862 были
-2.9624 было
-2.6842 быстро
-2.6842 быть
-2.5467 в
-2.6842 вам
-2.6842 вас
-2.6842 вашей
-2.6842 вверх
-3.2547 вдруг
-3.2663 ведь
-2.6842 век
-2.6842 веков
-3.4195 весь
-2.6842 вечер
-3.4366 видел
-2.6842 вики
-2.6842 включи
-2.6842 включительно
-2.6842 включить
-2.6842 вконтакте
-2.6842 влево
-3.4366 вместе
-2.6842 вниз
-3.1960 во
-2.6842 восемнадцать
-2.6842 восемь
-2.6842 восемьдесят
-2.6842 восемьсот
-2.6842 восемью
-2.6842 воскресенье
-2.6842 воспользоваться
-2.6842 восьми
-2.6842 восьмисотый
-2.6842 восьмой
-2.6842 восьмым
-2.6842 восьмёрка
-2.6842 восьмёрочка
-3.0600 вот
-2.6842 вправо
-2.6842 времени
-2.6842 время
-2.9000 все
-3.4032 всегда
-3.3952 всего
-3.4032 всем
-3.2967 всех
-2.6842 вторник
-2.6842 второй
-2.6842 вторые
-2.6842 вчера
-2.6842 вчерашний
-2.6842 вы
-2.6842 выбери
-2.6842 выключи
-2.6842 выключить
-2.6842 выходной
-2.6842 выходные
-2.6842 вычисли
-2.6842 гарантирует
-3.1443 где
-2.6842 главное
-3.2435 глаза
-3.4032 глазами
-3.3502 говорил
-3.2967 говорит
-2.6842 год
-3.4366 года
-3.4728 головой
-3.3647 голову
-3.4634 голос
-2.6842 громко
-3.0748 да
-2.6842 давайте
-3.1624 даже
-2.6842 данного
-2.6842 данном
-2.6842 дата
-2.6842 два
-2.6842 двадцатник
-2.6842 двадцать
-3.4728 две
-2.6842 двенадцать
-2.6842 двести
-2.6842 двое
-2.6842 двоечка
-2.6842 двойка
-2.6842 двустам
-2.6842 двухсотый
-2.6842 дебаг
-2.6842 девяносто
-2.6842 девятисотый
-2.6842 девятка
-2.6842 девятнадцать
-2.6842 девятый
-2.6842 девять
-2.6842 девятьсот
-2.6842 девятью
-2.6842 декабрь
-2.6842 декабрю
-2.6842 декабря
-2.6842 дела
-3.3160 дело
-2.6842 день
-2.6842 десятилетие
-2.6842 десятина
-2.6842 десяток
-2.6842 десяточка
-2.6842 десятый
-2.6842 десять
-2.6842 десятью
-2.6842 длилась
-2.6842 длинным
-2.6842 длины
-2.6842 для
-2.6842 дней
-2.6842 дня
-2.6842 до
-2.6842 документ
-2.6842 документы
-3.4543 долго
-3.4366 дома
-2.6842 другим
-2.6842 других
-3.3721 другой
-2.6842 его
-2.6842 единиц
-2.6842 единица
-2.6842 единичка
-2.6842 единичный
-3.0492 ее
-3.3030 ей
-3.0786 ему
-2.6842 если
-2.6842 есть
-3.0352 еще
-2.6842 ещё
-2.9369 же
-3.3797 жизни
-3.3874 жизнь
-2.9128 за
-2.6842 забей
-2.6842 завтра
-2.6842 завтрашний
-2.6842 загугли
-2.6842 заканчивать
-2.6842 закрой
-2.6842 закрыть
-2.6842 заменить
-2.6842 записать
-2.6842 записи
-2.6842 запись
-2.6842 запусти
-2.6842 запустить
-3.2605 здесь
-3.4280 значит
-3.4032 знаю
-2.4409 и
-2.6842 из
-2.6842 или
-3.3294 им
-2.6842 инстаграмм
-2.6842 интернет
-2.6842 интонацией
-3.1062 их
-2.6842 июль
-2.6842 июлю
-2.6842 июля
-2.6842 июнь
-2.6842 июню
-2.6842 июня
-2.8707 к
-3.4453 казалось
-2.6842 как
-3.4543 какие
-2.6842 какое
-2.6842 какой
-2.6842 калькулятор
-2.6842 карта
-3.0317 когда
-2.6842 команд
-2.6842 командная
-2.6842 компаний
-2.6842 компьютер
-3.2967 конечно
-2.6842 конкретного
-2.6842 консоль
-2.6842 контакт
-2.6842 корзина
-3.4543 которой
-3.4195 которые
-3.3502 который
-3.2010 кто
-2.6842 кубик
-3.3502 куда
-2.6842 лет
-3.1813 ли
-3.3226 лицо
-2.6842 лучше
-2.6842 любым
-3.4032 людей
-3.3952 люди
-2.6842 лям
-2.6842 май
-2.6842 макрос
-2.6842 март
-2.6842 марта
-2.6842 марту
-2.6842 маю
-2.6842 мая
-2.6842 медленно
-3.3797 между
-3.0786 меня
-2.6842 месяц
-2.6842 месяцев
-2.6842 микрофона
-2.6842 микрофону
-2.6842 миллиард
-2.6842 миллиардный
-2.6842 миллион
-2.6842 миллионный
-2.6842 минут
-2.6842 минута
-3.0711 мне
-3.3721 много
-3.3647 мог
-2.6842 модели
-2.6842 может
-2.6842 можете
-2.6842 можно
-3.4113 мой
-2.6842 монотонной
-3.1227 мы
-2.6842 на
-3.2843 над
-3.2663 надо
-2.6842 назад
-2.6842 найди
-3.3952 наконец
-3.3797 нам
-2.6842 напоследок
-3.2663 нас
-2.6842 настройки
-2.6842 не
-3.1443 него
-2.6842 недель
-2.6842 неделя
-3.3502 нее
-3.3432 ней
-3.4366 нельзя
-3.4113 нем
-3.4543 нему
-2.6842 несколько
-3.1443 нет
-3.1533 ни
-2.6842 нибудь
-3.4453 никогда
-3.2782 ним
-3.2843 них
-3.2605 ничего
-2.8827 но
-2.6842 нолик
-2.6842 ноль
-2.6842 ноябрь
-2.6842 ноябрю
-2.6842 ноября
-3.1718 ну
-2.6842 нулевой
-2.6842 нуль
-2.6842 нульч
-2.6842 нулём
-2.9957 о
-3.3647 об
-2.6842 обед
-2.6842 обработку
-2.6842 один
-2.6842 одинаковых
-2.6842 одиннадцать
-3.4280 однако
-2.6842 одним
-2.6842 октябрь
-2.6842 октябрю
-2.6842 октября
-2.7446 он
-2.9957 она
-3.0942 они
-2.6842 опции
-3.3502 опять
-2.6842 от
-3.4032 ответил
-2.6842 ответь
-2.6842 открой
-2.6842 открыть
-2.6842 отладка
-3.1718 очень
-2.6842 папка
-2.6842 пара
-2.6842 первый
-2.6842 переведи
-2.6842 перед
-2.6842 перезагрузи
-2.6842 по
-2.6842 погода
-3.1671 под
-2.6842 поза
-2.6842 позавчерашний
-2.6842 позапрошлый
-2.6842 пока
-2.6842 полдень
-2.6842 полночь
-2.6842 половина
-2.6842 полтора
-2.6842 помочь
-2.6842 понедельник
-2.6842 понимать
-2.6842 после
-2.6842 последовательностью
-2.6842 последующий
-2.6842 поставить
-2.6842 поставь
-2.6842 посчитай
-3.2325 потом
-3.3647 потому
-3.3432 почему
-3.3874 почти
-2.6842 появись
-3.4921 правда
-2.6842 предыдущий
-3.2843 при
-2.6842 привет
-2.6842 приучится
-2.6842 проблемы
-2.6842 проведёт
-2.6842 программа
-2.6842 произнесите
-2.6842 произносить
-3.4543 просто
-2.6842 прошлый
-2.6842 пятак
-2.6842 пятеро
-2.6842 пятисотый
-2.6842 пятнадцать
-2.6842 пятница
-2.6842 пятый
-2.6842 пять
-2.6842 пятьдесят
-2.6842 пятьсот
-2.6842 пятью
-2.6842 пятёрка
-2.6842 пятёрочка
-2.6842 работы
-2.6842 радио
-2.6842 раз
-2.6842 разговора
-2.6842 разные
-2.6842 разобьёт
-2.6842 разовый
-2.6842 распознаванием
-2.6842 распознавателя
-2.6842 результат
-2.6842 речи
-2.6842 решениями
-3.3502 руки
-3.3647 руку
-2.6842 с
-3.2782 сам
-2.6842 сбер
-3.4634 свое
-3.4280 своего
-3.3362 своей
-3.4195 свои
-3.4634 своим
-3.4195 своих
-3.4543 свой
-3.3574 свою
-2.6842 сгенерируй
-3.2722 себе
-3.2271 себя
-2.6842 сегодня
-2.6842 сегодняшний
-2.6842 седьмой
-2.6842 сейчас
-2.6842 секунда
-2.6842 секундомер
-2.6842 семеро
-2.6842 семисотый
-2.6842 семнадцать
-2.6842 семь
-2.6842 семьдесят
-2.6842 семьсот
-2.6842 семью
-2.6842 семёрка
-2.6842 семёрочка
-2.6842 сентябрь
-2.6842 сентябрю
-2.6842 сентября
-2.6842 сети
-2.6842 скажи
-3.0902 сказал
-3.3797 сказать
-2.6842 сколько
-2.6842 следующие
-2.6842 следующий
-2.6842 слов
-2.6842 слова
-2.6842 словаря
-2.6842 случае
-2.6842 случайное
-3.3952 снова
-3.2379 со
-3.3294 совсем
-2.6842 сокращение
-2.6842 сорок
-2.6842 сорокет
-2.6842 сотня
-2.6842 сотый
-2.6842 список
-3.3294 спросил
-2.6842 спрячься
-3.4366 сразу
-2.6842 среда
-3.4634 среди
-3.3797 стал
-3.4634 стало
-2.6842 стандартный
-2.6842 сто
-2.6842 строка
-2.6842 суббота
-2.6842 сутки
-2.6842 суток
-2.6842 таймер
-2.9424 так
-3.4032 таки
-3.4195 такое
-3.3574 такой
-3.1960 там
-2.6842 твич
-2.6842 твои
-3.3226 тебе
-3.3226 тебя
-2.6842 текст
-2.6842 текста
-2.6842 текстом
-2.6842 текущий
-3.3095 тем
-2.6842 теперь
-2.6842 терминал
-2.6842 тихо
-2.8411 то
-3.2722 тогда
-3.2904 того
-3.2782 тоже
-3.0117 только
-2.6842 том
-3.3432 тот
-3.4032 точно
-2.6842 третий
-2.6842 треть
-2.6842 третья
-2.6842 трехсотый
-2.6842 три
-2.6842 тридцатник
-2.6842 тридцать
-2.6842 триллион
-2.6842 тринадцать
-2.6842 триста
-2.6842 трое
-2.6842 троечка
-2.6842 тройка
-2.6842 трёх
-2.6842 трёхсотый
-3.2271 тут
-3.0528 ты
-2.6842 тысяча
-2.6842 тысячный
-2.6842 тытруба
-2.6842 тыща
-2.9102 у
-2.6842 удобства
-3.2782 уж
-3.1062 уже
-2.6842 умеешь
-2.6842 успех
-2.6842 утка
-2.6842 утро
-2.6842 файл
-2.6842 февраль
-2.6842 февралю
-2.6842 февраля
-2.6842 хабр
-2.6842 хабрахабр
-3.3574 хорошо
-3.4634 хотел
-3.3797 хотя
-2.6842 цифры
-2.6842 час
-2.6842 часов
-2.6842 частей
-2.6842 части
-3.3502 чего
-2.6842 человек
-3.4280 человека
-3.2010 чем
-2.6842 через
-2.6842 четверг
-2.6842 четверть
-2.6842 четверых
-2.6842 четвёрка
-2.6842 четвёртый
-2.6842 четыре
-2.6842 четыремя
-2.6842 четыреста
-2.6842 четырнадцать
-2.6842 четырёх
-2.6842 четырёхсотый
-2.6842 числе
-2.6842 число
-2.6842 что
-2.6842 чтобы
-2.6842 шестеро
-2.6842 шестисотый
-2.6842 шестнадцать
-2.6842 шестой
-2.6842 шестых
-2.6842 шесть
-2.6842 шестьдесят
-2.6842 шестьсот
-2.6842 шестью
-2.6842 шестёрка
-2.6842 шестёрочка
-3.4195 эта
-3.3362 эти
-3.4543 этих
-2.6842 это
-3.2491 этого
-3.3647 этой
-2.6842 этом
-2.6842 этот
-3.4195 эту
-2.7701 я
-2.6842 январь
-2.6842 январю
-2.6842 января

\end\
