
\data\
ngram 1=1500


\1-grams:
-4.0000 <UNK>
-99.0000 <s>
-99.0000 </s>
-2.6842 0chan
-2.6842 2ch
-2.6842 ali
-2.6842 aliexpress
-2.6842 anison
-2.6842 anonfm
-2.6842 classic
-2.6842 coast
-2.6842 deep
-2.6842 duck
-2.6842 duckduckgo
-2.6842 facebook
-2.6842 fb
-2.6842 folk
-2.6842 forward
-2.6842 google
-2.6842 instagram
-2.6842 jazz
-2.6842 left
-2.6842 lush
-2.6842 notepad
-2.6842 paypal
-2.6842 pikabu
-2.6842 sberbank
-2.6842 space
-2.6842 twitch
-2.6842 twitter
-2.6842 vk
-2.6842 wiki
-2.6842 wikipedia
-2.6842 yandex
-2.6842 youtube
-3.2280 а
-2.6842 август
-2.6842 августа
-2.6842 августу
-2.6842 автоматически
-2.6842 адаптатора
-2.6842 адаптации
-2.6842 адаптацию
-2.6842 акустической
-4.1500 александр
-4.0061 алексей
-2.6842 апрель
-2.6842 апрелю
-2.6842 апреля
-4.1658 армии
-4.0290 ах
-2.6842 аясе
-4.0531 б
-4.2548 бежать
-3.7051 без
-4.2548 белой
-4.1500 белые
-4.1822 белый
-4.1993 белых
-4.1822 берег
-4.1993 берега
-4.1348 берегу
-4.2548 благодаря
-4.1500 ближе
-4.1658 близко
-2.6842 блокнот
-4.0174 бог
-4.1500 бога
-4.1500 богу
-4.2355 боже
-3.8648 более
-4.1993 большая
-3.7711 больше
-4.1822 большие
-4.1993 большим
-4.2962 больших
-3.9844 большой
-4.2355 большую
-4.0531 брат
-4.2170 брата
-2.6842 браузер
-4.2355 брови
-4.1822 бросил
-4.2548 бросился
-4.1201 будем
-2.6842 будет
-4.2548 будете
-4.1822 будешь
-2.6842 будильник
-2.6842 будни
-3.8048 будто
-3.9951 буду
-4.0409 будут
-4.2548 будь
-4.2548 бумаги
-3.5073 бы
-4.1500 бывает
-4.2170 бывало
-2.6842 был
-3.6429 была
-3.6478 были
-3.4240 было
-2.6842 быстро
-2.6842 быть
-3.0084 в
-2.6842 вам
-4.0531 вами
-2.6842 вас
-4.1822 ваш
-4.2355 ваша
-3.9844 ваше
-4.2548 вашего
-2.6842 вашей
-4.2548 ваши
-2.6842 вверх
-4.2548 вдоль
-3.7164 вдруг
-3.7280 ведь
-4.2170 везде
-2.6842 век
-2.6842 веков
-4.1058 верно
-4.1822 вернулся
-4.1658 вероятно
-4.0657 весело
-3.8812 весь
-4.1658 весьма
-4.0920 ветер
-2.6842 вечер
-4.1993 вечера
-4.0787 вечером
-4.1993 вещи
-4.1058 взгляд
-4.1348 взглядом
-4.1658 взглянул
-4.2355 вздохнул
-3.9951 взял
-4.1500 взять
-4.0531 вид
-4.1822 виде
-3.8982 видел
-4.2355 видели
-4.0920 видеть
-4.1822 видимо
-4.2355 видимому
-4.1993 видит
-4.1822 видите
-4.1993 видишь
-4.0174 видно
-4.2355 видом
-4.2170 виду
-4.0787 вижу
-2.6842 вики
-4.2170 вина
-2.6842 включи
-2.6842 включительно
-2.6842 включить
-2.6842 вконтакте
-2.6842 влево
-3.8982 вместе
-4.1058 вместо
-4.2355 внезапно
-2.6842 вниз
-4.1822 внизу
-4.2170 внимание
-4.2170 внимания
-4.1822 внимательно
-4.2355 вновь
-3.6577 во
-4.2170 вовсе
-4.1500 вода
-4.2170 воде
-4.2355 водой
-4.1201 воду
-4.0787 воды
-4.1201 воздух
-4.2170 воздухе
-4.2170 возле
-4.1201 война
-4.0409 войны
-4.0531 вокруг
-4.1348 волосы
-4.1348 вон
-4.0061 вообще
-4.0531 вопрос
-2.6842 восемнадцать
-2.6842 восемь
-2.6842 восемьдесят
-2.6842 восемьсот
-2.6842 восемью
-4.1822 воскликнул
-2.6842 воскресенье
-2.6842 воспользоваться
-2.6842 восьми
-2.6842 восьмисотый
-2.6842 восьмой
-2.6842 восьмым
-2.6842 восьмёрка
-2.6842 восьмёрочка
-3.5216 вот
-4.0920 вошел
-4.1822 впервые
-4.0174 вперед
-4.1201 впереди
-4.2750 впечатление
-4.0531 вполне
-2.6842 вправо
-4.0531 впрочем
-2.6842 времени
-2.6842 время
-4.1658 вроде
-3.3617 все
-3.8648 всегда
-3.8568 всего
-4.0531 всей
-3.8648 всем
-4.1822 всеми
-4.2170 всему
-3.7583 всех
-4.2548 вскочил
-4.1658 вслед
-4.2962 вслух
-4.0920 вспомнил
-4.0787 встал
-3.9344 всю
-3.9637 вся
-4.1993 всякий
-4.2548 всякого
-2.6842 вторник
-2.6842 второй
-2.6842 вторые
-2.6842 вчера
-2.6842 вчерашний
-2.6842 вы
-2.6842 выбери
-2.6842 выключи
-2.6842 выключить
-4.2355 высокий
-4.2750 высоко
-4.2355 выходит
-2.6842 выходной
-2.6842 выходные
-2.6842 вычисли
-4.1658 выше
-3.9637 вышел
-4.2355 вышла
-4.2170 вышли
-4.2355 вышло
-4.1201 г
-2.6842 гарантирует
-3.6060 где
-4.1058 генерал
-2.6842 главное
-3.9637 глаз
-3.7051 глаза
-3.8648 глазами
-4.0531 глазах
-4.2548 глубоко
-4.1201 глядя
-4.1201 го
-3.8119 говорил
-4.1201 говорила
-4.0787 говорили
-3.7583 говорит
-4.2355 говорите
-3.9537 говорить
-3.9344 говорю
-4.1500 говоря
-4.0061 говорят
-2.6842 год
-3.8982 года
-4.0657 году
-4.1822 годы
-4.1058 голова
-4.0920 голове
-3.9344 головой
-3.8263 голову
-4.0787 головы
-3.9251 голос
-4.1500 голоса
-4.0409 голосом
-4.1500 гораздо
-4.0290 город
-4.0787 города
-4.1348 городе
-4.2355 горы
-4.1201 господа
-4.2170 господи
-4.0787 господин
-4.1822 грин
-2.6842 громко
-4.1658 груди
-4.1658 грудь
-4.1201 губы
-4.2355 д
-3.5365 да
-4.2355 давай
-2.6842 давайте
-3.9637 давно
-3.6241 даже
-4.1822 дай
-4.1201 дал
-4.0290 далеко
-4.2355 дали
-3.9637 дальше
-4.2548 дам
-2.6842 данного
-2.6842 данном
-2.6842 дата
-4.1500 дать
-2.6842 два
-2.6842 двадцатник
-2.6842 двадцать
-3.9344 две
-2.6842 двенадцать
-4.2750 дверей
-4.0290 двери
-3.9637 дверь
-2.6842 двести
-2.6842 двое
-2.6842 двоечка
-2.6842 двойка
-4.1658 двор
-4.1822 дворе
-4.1822 двумя
-2.6842 двустам
-3.9844 двух
-2.6842 двухсотый
-2.6842 дебаг
-4.1993 девочка
-4.0920 девушка
-2.6842 девяносто
-2.6842 девятисотый
-2.6842 девятка
-2.6842 девятнадцать
-2.6842 девятый
-2.6842 девять
-2.6842 девятьсот
-2.6842 девятью
-3.9844 действительно
-2.6842 декабрь
-2.6842 декабрю
-2.6842 декабря
-2.6842 дела
-4.2355 делает
-4.2170 делал
-3.9951 делать
-4.0531 деле
-3.7776 дело
-4.2355 делу
-4.1058 денег
-2.6842 день
-3.9844 деньги
-2.6842 десятилетие
-2.6842 десятина
-2.6842 десяток
-2.6842 десяточка
-2.6842 десятый
-2.6842 десять
-2.6842 десятью
-4.1500 детей
-4.1201 дети
-2.6842 длилась
-2.6842 длинным
-2.6842 длины
-2.6842 для
-2.6842 дней
-4.1822 днем
-4.0787 дни
-2.6842 дня
-2.6842 до
-4.1658 добавил
-4.0061 довольно
-4.1658 доктор
-2.6842 документ
-2.6842 документы
-3.9159 долго
-3.9637 должен
-4.1822 должна
-4.0061 должно
-4.0657 должны
-3.9951 дом
-3.8982 дома
-4.1058 доме
-4.0409 домой
-4.2548 дому
-4.2750 дорога
-4.1348 дороге
-4.1993 дороги
-4.2355 дорогой
-4.1822 дорогу
-3.9637 друг
-4.0920 друга
-4.2170 другая
-4.0531 другие
-2.6842 другим
-2.6842 других
-4.1348 другого
-4.1500 другое
-3.8338 другой
-4.1993 другом
-4.2750 другу
-4.1822 другую
-4.1993 думает
-4.2548 думаете
-3.9344 думал
-4.1348 думать
-4.0174 думаю
-4.2355 дурак
-4.2548 дух
-4.1822 душа
-4.1658 душе
-4.1348 души
-4.1658 душу
-4.2962 дым
-4.1993 дядя
-4.1822 е
-2.6842 его
-4.0174 едва
-2.6842 единиц
-2.6842 единица
-2.6842 единичка
-2.6842 единичный
-3.5108 ее
-3.7647 ей
-3.5403 ему
-2.6842 если
-2.6842 есть
-4.1822 ехать
-3.4968 еще
-2.6842 ещё
-3.9251 ж
-4.2355 жаль
-4.2355 ждал
-4.2548 ждать
-3.3985 же
-4.0657 жена
-4.2548 женщин
-4.0174 женщина
-4.1058 женщины
-4.2548 жены
-4.1993 живет
-4.2962 живой
-3.8413 жизни
-3.8490 жизнь
-4.2750 жизнью
-4.1348 жил
-4.2548 жили
-4.0409 жить
-3.3745 за
-2.6842 забей
-4.1822 забыл
-2.6842 завтра
-2.6842 завтрашний
-4.1993 заговорил
-2.6842 загугли
-2.6842 заканчивать
-4.1658 закричал
-2.6842 закрой
-2.6842 закрыть
-2.6842 заменить
-4.0061 заметил
-4.2548 запах
-2.6842 записать
-2.6842 записи
-2.6842 запись
-2.6842 запусти
-2.6842 запустить
-4.0174 затем
-4.1822 зато
-3.9159 зачем
-4.2750 звали
-3.7221 здесь
-4.0657 земле
-4.0920 земли
-4.0657 землю
-4.1658 земля
-3.9844 знает
-3.9951 знаете
-4.0531 знаешь
-3.9251 знал
-4.1822 знали
-4.0787 знать
-3.8896 значит
-3.8648 знаю
-4.2355 зная
-4.2750 зовут
-4.1658 зубы
-2.9026 и
-4.0787 иван
-4.0657 иванович
-3.9951 идет
-4.2548 иди
-4.0174 идти
-4.1993 идут
-2.6842 из
-4.1658 известно
-2.6842 или
-3.7910 им
-4.2548 имеет
-4.1822 имел
-3.9159 именно
-4.2548 иметь
-4.2750 ими
-4.0920 имя
-4.1058 иначе
-3.9637 иногда
-2.6842 инстаграмм
-2.6842 интернет
-2.6842 интонацией
-4.2750 история
-3.5678 их
-2.6842 июль
-2.6842 июлю
-2.6842 июля
-2.6842 июнь
-2.6842 июню
-2.6842 июня
-3.3324 к
-4.0290 ка
-4.2355 каждого
-4.2962 каждом
-3.9844 каждый
-3.9344 кажется
-3.9070 казалось
-2.6842 как
-3.9344 какая
-3.9159 какие
-4.0531 каким
-4.1658 каких
-4.1348 какого
-2.6842 какое
-2.6842 какой
-4.2170 каком
-4.0787 какую
-2.6842 калькулятор
-3.9951 капитан
-4.2750 карман
-2.6842 карта
-4.1822 кем
-4.2548 книга
-4.1500 книги
-4.1993 книгу
-3.9440 ко
-3.4934 когда
-3.9537 кого
-4.0920 кое
-4.2170 колени
-2.6842 команд
-4.1348 командир
-2.6842 командная
-4.0657 комнате
-4.0920 комнату
-4.1500 комнаты
-2.6842 компаний
-2.6842 компьютер
-4.0787 кому
-4.1658 конец
-3.7583 конечно
-2.6842 конкретного
-2.6842 консоль
-2.6842 контакт
-4.1500 конца
-4.1500 конце
-2.6842 корзина
-4.0174 которая
-3.9344 которого
-4.1201 которое
-3.9159 которой
-4.0787 котором
-4.2170 которому
-4.0409 которую
-3.8812 которые
-3.8119 который
-4.1058 которым
-4.2750 которыми
-3.9637 которых
-4.2750 кпк
-4.2548 красные
-4.2355 красный
-4.1348 крепко
-4.2548 крик
-4.0531 крикнул
-4.1500 кричал
-4.2355 кричит
-4.2170 крови
-4.1500 кровь
-3.9739 кроме
-4.0531 кругом
-3.6627 кто
-2.6842 кубик
-3.8119 куда
-4.2750 кусок
-4.2170 л
-4.1500 легко
-4.1658 лежал
-4.2170 лежит
-4.1500 лес
-4.2355 леса
-4.1658 лесу
-2.6842 лет
-3.6429 ли
-4.1822 либо
-3.9951 лица
-4.1201 лице
-3.7843 лицо
-4.0290 лицом
-4.2170 лицу
-4.0290 лишь
-4.2355 лоб
-4.2355 лошадей
-4.1822 лошади
-4.1658 лошадь
-2.6842 лучше
-4.1658 любви
-4.1500 любил
-4.1822 любит
-4.1201 люблю
-4.1658 любовь
-2.6842 любым
-3.8648 людей
-3.8568 люди
-4.2548 людьми
-4.2355 людям
-2.6842 лям
-4.0920 м
-2.6842 май
-2.6842 макрос
-4.2548 маленькая
-4.2548 маленькие
-4.0920 маленький
-4.2962 маленькой
-4.0061 мало
-4.0657 мальчик
-4.2355 мальчика
-4.0290 мама
-2.6842 март
-2.6842 марта
-2.6842 марту
-4.0657 матери
-3.9440 мать
-2.6842 маю
-2.6842 мая
-4.2548 мгновение
-2.6842 медленно
-3.8413 между
-4.1658 менее
-4.1658 меньше
-3.5403 меня
-4.2355 мере
-4.0657 места
-4.0531 месте
-3.9951 место
-2.6842 месяц
-4.2170 месяца
-2.6842 месяцев
-2.6842 микрофона
-2.6842 микрофону
-2.6842 миллиард
-2.6842 миллиардный
-2.6842 миллион
-2.6842 миллионный
-4.2170 милый
-4.0657 мимо
-2.6842 минут
-2.6842 минута
-3.9951 минуту
-4.2170 минуты
-4.1201 мир
-4.1993 мира
-4.2750 мире
-3.5327 мне
-4.1822 многие
-4.2548 многих
-3.8338 много
-4.0409 мной
-3.8263 мог
-4.1201 могла
-4.0787 могли
-4.2170 могло
-3.9637 могу
-4.1500 могут
-2.6842 модели
-4.0787 мое
-4.1500 моего
-4.0787 моей
-4.2548 моему
-2.6842 может
-2.6842 можете
-2.6842 можно
-4.0531 мои
-4.2170 моих
-3.8729 мой
-4.2750 молодая
-4.0061 молодой
-4.0920 молча
-4.2170 молчал
-4.1500 момент
-2.6842 монотонной
-4.0174 море
-4.1822 моря
-4.3184 москва
-4.1822 мою
-4.0061 моя
-4.1822 муж
-4.2355 мужа
-3.5844 мы
-4.0290 мысли
-4.0920 мысль
-4.1201 н
-2.6842 на
-4.2170 навстречу
-3.7459 над
-3.7280 надо
-2.6842 назад
-4.2750 называется
-2.6842 найди
-4.2170 найти
-3.8568 наконец
-3.8413 нам
-4.1500 нами
-4.2548 написал
-2.6842 напоследок
-4.1500 например
-4.0920 народ
-3.7280 нас
-2.6842 настройки
-4.1993 насчет
-3.9844 начал
-4.2170 начала
-4.2548 начали
-4.0531 наш
-4.1993 наша
-4.2548 наше
-4.1822 нашего
-4.1658 нашей
-4.1658 нашел
-4.0657 наши
-4.1822 наших
-2.6842 не
-4.2548 неба
-4.0657 небо
-4.2548 небольшой
-4.2355 невольно
-3.6060 него
-4.1658 недавно
-4.2750 недели
-2.6842 недель
-4.2355 неделю
-2.6842 неделя
-3.8119 нее
-4.2355 неизвестно
-3.8048 ней
-3.8982 нельзя
-3.8729 нем
-4.2355 немедленно
-4.0061 немного
-3.9159 нему
-4.1500 неожиданно
-4.1658 непременно
-2.6842 несколько
-4.1658 несмотря
-3.6060 нет
-4.1822 неужели
-4.1500 нечего
-4.1658 нею
-3.6149 ни
-2.6842 нибудь
-4.1348 никак
-4.1993 никаких
-4.2170 никакого
-4.2548 никакой
-3.9070 никогда
-4.1500 никого
-4.1058 николаевич
-4.0290 николай
-4.1993 никому
-3.9344 никто
-3.7399 ним
-3.9739 ними
-3.7459 них
-3.7221 ничего
-3.3443 но
-4.2355 нового
-4.2750 новое
-4.2548 новой
-4.1822 новые
-4.1201 новый
-4.1348 ног
-4.1348 ногами
-3.9440 ноги
-4.1993 ногу
-2.6842 нолик
-2.6842 ноль
-4.1658 нос
-4.2548 носом
-4.0787 ночи
-3.9537 ночь
-4.0290 ночью
-2.6842 ноябрь
-2.6842 ноябрю
-2.6842 ноября
-3.6334 ну
-3.9251 нужно
-2.6842 нулевой
-2.6842 нуль
-2.6842 нульч
-2.6842 нулём
-3.4573 о
-3.8263 об
-4.0531 оба
-2.6842 обед
-4.2750 обернулся
-4.2548 обо
-2.6842 обработку
-4.1201 образом
-4.1993 обратился
-4.2170 обратно
-4.1500 огонь
-2.6842 один
-2.6842 одинаковых
-2.6842 одиннадцать
-3.9537 одна
-4.0787 однажды
-3.8896 однако
-4.1993 одни
-2.6842 одним
-3.9739 одно
-3.9537 одного
-3.9537 одной
-4.1058 одном
-4.2548 одному
-4.0531 одну
-4.1500 оказалось
-4.2355 оказался
-4.0787 окна
-4.1500 окно
-3.9251 около
-2.6842 октябрь
-2.6842 октябрю
-2.6842 октября
-3.2063 он
-3.4573 она
-3.5558 они
-3.9739 оно
-2.6842 опции
-3.8119 опять
-4.0061 особенно
-4.2170 осталось
-4.1658 остался
-4.2750 остальные
-4.0787 остановился
-4.2170 осторожно
-2.6842 от
-4.1822 ответ
-3.8648 ответил
-2.6842 ответь
-4.1822 отвечал
-3.9440 отец
-2.6842 открой
-4.2355 открыл
-2.6842 открыть
-4.0061 откуда
-2.6842 отладка
-4.1822 отлично
-4.1993 отсюда
-4.2750 оттого
-4.1658 оттуда
-4.0409 отца
-4.1201 отчего
-4.0531 офицер
-3.6334 очень
-4.1058 п
-4.2355 пальто
-4.2170 пальцами
-4.2548 пальцем
-4.2170 пальцы
-4.2548 памяти
-4.2750 память
-4.1500 папа
-2.6842 папка
-2.6842 пара
-4.2750 первая
-4.1822 первого
-4.2170 первое
-4.1993 первой
-4.2170 первые
-2.6842 первый
-4.2750 первым
-4.2170 первых
-2.6842 переведи
-2.6842 перед
-2.6842 перезагрузи
-4.1201 писал
-4.1993 писать
-4.2355 письма
-4.0920 письмо
-4.2170 пить
-4.1822 платье
-4.1993 плечами
-4.2170 плечи
-4.2355 плечо
-4.1348 плохо
-2.6842 по
-4.2962 повернул
-4.2170 повернулся
-4.2170 повторил
-2.6842 погода
-3.6287 под
-4.0787 поднял
-4.1500 поднялся
-4.0290 подошел
-4.0290 подумал
-4.1993 поезд
-4.1058 пожалуй
-4.1201 пожалуйста
-2.6842 поза
-2.6842 позавчерашний
-2.6842 позапрошлый
-4.2170 поздно
-4.1993 пойдем
-4.2355 пойду
-2.6842 пока
-4.2750 показал
-4.1201 показалось
-4.1658 пол
-2.6842 полдень
-4.2548 поле
-2.6842 полночь
-4.2548 полный
-2.6842 половина
-4.2355 положение
-4.2548 положил
-2.6842 полтора
-4.1993 полу
-4.1500 получил
-4.1058 помню
-2.6842 помочь
-2.6842 понедельник
-4.2548 понимал
-2.6842 понимать
-4.1822 понимаю
-3.9951 понял
-4.1822 понять
-4.2750 попал
-4.2548 популярность
-4.1201 пор
-2.6842 после
-4.2548 последнее
-4.1993 последние
-4.1500 последний
-2.6842 последовательностью
-2.6842 последующий
-4.0174 посмотрел
-4.2548 посмотреть
-2.6842 поставить
-2.6842 поставь
-2.6842 посчитай
-3.6941 потом
-3.8263 потому
-3.8048 почему
-3.8490 почти
-4.1500 почувствовал
-3.9440 пошел
-4.1993 пошла
-4.1500 пошли
-4.1058 поэтому
-2.6842 появись
-3.9537 правда
-4.2170 право
-4.2962 представить
-2.6842 предыдущий
-4.0531 прежде
-4.2548 прежнему
-3.7459 при
-4.1658 прибавил
-2.6842 привет
-4.2548 придет
-4.2170 придется
-4.1658 приехал
-4.1993 приказал
-4.3184 примечания
-2.6842 приучится
-4.1993 приходилось
-4.0409 пришел
-4.2170 пришла
-4.2170 пришли
-4.1201 пришлось
-4.2750 приятно
-3.9844 про
-2.6842 проблемы
-2.6842 проведёт
-3.9844 проговорил
-2.6842 программа
-4.0409 продолжал
-4.1993 произнес
-2.6842 произнесите
-2.6842 произносить
-4.2962 произошло
-3.9159 просто
-3.9844 против
-4.1993 протянул
-4.2548 прочим
-4.1500 прошел
-4.2170 прошло
-2.6842 прошлый
-4.1993 прошу
-3.9440 прямо
-4.0174 пусть
-4.1658 пути
-4.1658 путь
-2.6842 пятак
-2.6842 пятеро
-4.2750 пяти
-2.6842 пятисотый
-2.6842 пятнадцать
-2.6842 пятница
-2.6842 пятый
-2.6842 пять
-2.6842 пятьдесят
-2.6842 пятьсот
-2.6842 пятью
-2.6842 пятёрка
-2.6842 пятёрочка
-4.2355 работа
-4.2355 работать
-4.1658 работу
-2.6842 работы
-4.0531 равно
-4.2548 рад
-4.1993 ради
-2.6842 радио
-4.2548 радости
-4.1993 радостно
-4.2355 радость
-2.6842 раз
-4.2170 раза
-3.9440 разве
-4.1058 разговор
-2.6842 разговора
-4.2548 раздался
-2.6842 разные
-4.2548 разных
-2.6842 разобьёт
-2.6842 разовый
-4.1500 разумеется
-4.2548 рано
-4.0290 раньше
-2.6842 распознаванием
-2.6842 распознавателя
-4.2170 рассказ
-4.2355 рассказал
-4.2962 рассказы
-4.2548 рассказывал
-4.1058 ребята
-4.2548 резко
-2.6842 результат
-2.6842 речи
-4.1822 речь
-2.6842 решениями
-4.1201 решил
-4.1822 решительно
-4.0787 россии
-4.1348 рот
-4.1500 рублей
-4.1500 рук
-4.1500 рука
-3.9951 руками
-4.0290 руках
-4.1658 руке
-3.8119 руки
-3.9844 рукой
-3.8263 руку
-3.9537 рядом
-2.6842 с
-4.2355 сад
-3.7399 сам
-4.0409 сама
-4.2750 самая
-4.0409 сами
-4.0290 самого
-4.0787 самое
-4.0920 самой
-4.0174 самом
-4.1658 самому
-4.1993 самые
-4.0531 самый
-4.1993 самым
-4.2170 самых
-2.6842 сбер
-4.0657 свет
-4.2355 света
-4.1201 свете
-3.9251 свое
-3.8896 своего
-3.7978 своей
-4.0290 своем
-4.0787 своему
-3.8812 свои
-3.9251 своим
-4.0787 своими
-3.8812 своих
-3.9159 свой
-3.8190 свою
-2.6842 сгенерируй
-4.0531 сделал
-4.0409 сделать
-3.7339 себе
-3.6887 себя
-2.6842 сегодня
-2.6842 сегодняшний
-2.6842 седьмой
-2.6842 сейчас
-2.6842 секунда
-2.6842 секундомер
-4.0787 сел
-2.6842 семеро
-2.6842 семисотый
-2.6842 семнадцать
-2.6842 семь
-2.6842 семьдесят
-2.6842 семьсот
-2.6842 семью
-2.6842 семёрка
-2.6842 семёрочка
-2.6842 сентябрь
-2.6842 сентябрю
-2.6842 сентября
-4.2170 сердца
-3.9637 сердце
-4.2548 серьезно
-2.6842 сети
-4.1348 сзади
-4.0061 сидел
-4.2548 сидела
-4.1658 сидели
-4.2750 сидеть
-4.1658 сидит
-4.1822 сил
-4.2548 сила
-4.2548 силой
-4.2355 силу
-4.1201 силы
-4.1348 сильно
-4.2548 скажет
-2.6842 скажи
-4.2170 скажите
-4.1658 скажу
-3.5519 сказал
-3.8896 сказала
-4.2355 сказали
-3.8413 сказать
-4.0290 сквозь
-2.6842 сколько
-4.1822 скорее
-3.9739 скоро
-4.1058 слегка
-4.1658 следует
-2.6842 следующие
-2.6842 следующий
-4.1500 слезы
-4.0920 слишком
-2.6842 слов
-2.6842 слова
-4.1993 словами
-2.6842 словаря
-4.0174 словно
-3.9951 слово
-4.1822 словом
-2.6842 случае
-4.1822 случай
-4.2750 случайно
-2.6842 случайное
-4.1348 случилось
-4.1822 слушал
-4.2750 слушать
-4.0920 слышал
-4.2355 слышно
-4.0787 смерти
-4.1058 смерть
-3.9739 смотрел
-4.2355 смотрела
-4.2355 смотрели
-4.1500 смотреть
-4.2548 смотри
-4.1658 смотрит
-4.2962 смотря
-4.1500 сначала
-4.1993 снег
-3.8568 снова
-4.2750 снял
-3.6996 со
-4.2355 собака
-4.0061 собой
-4.1822 собою
-4.3667 собр
-3.9344 совершенно
-3.7910 совсем
-4.2170 содержание
-2.6842 сокращение
-4.0657 солдат
-4.1348 солдаты
-4.1822 солнца
-4.0061 солнце
-4.2170 сон
-2.6842 сорок
-2.6842 сорокет
-2.6842 сотня
-2.6842 сотый
-4.3667 соч
-4.2548 спал
-4.2170 спасибо
-4.1201 спать
-4.2548 спиной
-4.2750 спину
-2.6842 список
-4.0787 спокойно
-4.2548 спрашивал
-3.7910 спросил
-4.1201 спросила
-2.6842 спрячься
-3.8982 сразу
-2.6842 среда
-3.9251 среди
-3.8413 стал
-4.0920 стала
-3.9951 стали
-3.9251 стало
-2.6842 стандартный
-4.1993 стараясь
-3.9739 старик
-4.2170 старика
-4.2548 старого
-4.1658 старший
-4.0657 старый
-4.2548 стене
-4.1658 стены
-4.2962 степанович
-2.6842 сто
-3.9951 стоит
-4.0787 стол
-4.1658 стола
-4.2170 столе
-4.1822 столом
-4.2548 столу
-4.1658 столько
-4.2548 сторон
-4.1993 стороне
-3.9844 сторону
-4.0290 стороны
-3.9440 стоял
-4.1348 стояла
-4.1201 стояли
-4.1658 странно
-4.2750 страх
-4.1058 страшно
-4.2750 строго
-2.6842 строка
-2.6842 суббота
-2.6842 сутки
-2.6842 суток
-4.2750 схватил
-4.2355 счастье
-4.1058 сын
-4.1658 сына
-3.9739 сюда
-4.1658 т
-3.9844 та
-2.6842 таймер
-3.4041 так
-4.0290 такая
-4.0787 также
-3.8648 таки
-3.9844 такие
-4.0061 таким
-4.0531 таких
-4.0409 такого
-3.8812 такое
-3.8190 такой
-4.1993 таком
-4.1658 такую
-3.6577 там
-2.6842 твич
-2.6842 твои
-4.2355 твой
-4.2548 твоя
-3.9637 те
-3.7843 тебе
-3.7843 тебя
-2.6842 текст
-2.6842 текста
-2.6842 текстом
-2.6842 текущий
-4.2170 тела
-4.0920 тело
-3.7711 тем
-4.2170 темно
-4.2170 темноте
-4.2170 тени
-4.2548 тень
-2.6842 теперь
-2.6842 терминал
-3.9951 тех
-4.2750 ти
-2.6842 тихо
-4.1993 тишина
-3.3027 то
-4.1500 тобой
-4.0657 товарищ
-4.1348 товарищи
-3.7339 тогда
-3.7521 того
-3.7399 тоже
-4.0409 той
-4.1822 толпа
-3.4733 только
-2.6842 том
-4.3419 томах
-3.9844 тому
-4.2355 тоном
-4.2548 торопливо
-3.8048 тот
-4.1201 тотчас
-3.8648 точно
-2.6842 третий
-2.6842 треть
-2.6842 третья
-4.1348 трех
-2.6842 трехсотый
-2.6842 три
-2.6842 тридцатник
-2.6842 тридцать
-2.6842 триллион
-2.6842 тринадцать
-2.6842 триста
-2.6842 трое
-2.6842 троечка
-2.6842 тройка
-4.0920 трудно
-4.2355 трудом
-2.6842 трёх
-2.6842 трёхсотый
-4.0920 ту
-4.0409 туда
-3.6887 тут
-3.5144 ты
-4.1348 тысяч
-2.6842 тысяча
-4.2355 тысячи
-2.6842 тысячный
-2.6842 тытруба
-2.6842 тыща
-4.1201 тяжело
-3.3719 у
-3.9637 увидел
-4.1658 углу
-4.2170 угодно
-4.2170 угол
-4.2548 удалось
-4.2750 удар
-4.2750 ударил
-4.2170 удивился
-2.6842 удобства
-3.7399 уж
-3.5678 уже
-4.1348 узнал
-4.2170 узнать
-4.2355 уйти
-4.0657 улице
-4.1500 улицу
-4.1822 улицы
-4.1500 улыбаясь
-4.1822 улыбкой
-4.1058 улыбнулся
-4.2750 ума
-2.6842 умеешь
-4.1993 умер
-4.1822 упал
-4.2170 услышал
-4.2548 усмехнулся
-4.1500 успел
-2.6842 успех
-2.6842 утка
-4.1348 утра
-2.6842 утро
-4.0409 утром
-4.2548 ухо
-4.1201 ушел
-4.2962 уши
-2.6842 файл
-2.6842 февраль
-2.6842 февралю
-2.6842 февраля
-2.6842 хабр
-2.6842 хабрахабр
-4.2355 хлеб
-4.1822 хлеба
-4.1822 ходил
-4.2750 ходит
-4.2170 ходить
-4.2750 ходу
-4.1993 хозяин
-4.2750 холодно
-4.2355 хороший
-3.8190 хорошо
-3.9251 хотел
-4.0657 хотелось
-4.1201 хотите
-3.9844 хоть
-3.8413 хотя
-4.1348 хочет
-4.1658 хочется
-4.1058 хочешь
-4.0290 хочу
-4.2170 хуже
-4.2750 цветы
-4.1993 целый
-2.6842 цифры
-4.1500 чай
-2.6842 час
-4.1348 часа
-2.6842 часов
-2.6842 частей
-2.6842 части
-4.0290 часто
-4.1348 часть
-4.1500 часы
-4.2750 чаще
-3.8119 чего
-2.6842 человек
-3.8896 человека
-4.2170 человеком
-4.1993 человеку
-3.6627 чем
-4.1658 чему
-2.6842 через
-4.2548 черной
-4.1822 черные
-4.1822 черный
-4.2962 черными
-4.0787 черт
-2.6842 четверг
-2.6842 четверть
-2.6842 четверых
-2.6842 четвёрка
-2.6842 четвёртый
-2.6842 четыре
-2.6842 четыремя
-2.6842 четыреста
-4.2750 четырех
-2.6842 четырнадцать
-2.6842 четырёх
-2.6842 четырёхсотый
-2.6842 числе
-2.6842 число
-4.1500 читал
-4.1993 читать
-2.6842 что
-4.0061 чтоб
-2.6842 чтобы
-4.2170 чувство
-4.0920 чувствовал
-3.9344 чуть
-4.2750 шаги
-4.2355 шагов
-3.9844 шел
-2.6842 шестеро
-2.6842 шестисотый
-2.6842 шестнадцать
-2.6842 шестой
-2.6842 шестых
-2.6842 шесть
-2.6842 шестьдесят
-2.6842 шестьсот
-2.6842 шестью
-2.6842 шестёрка
-2.6842 шестёрочка
-4.2355 шею
-4.2750 широко
-4.1658 шла
-4.0657 шли
-4.2355 шум
-4.1201 э
-3.8812 эта
-3.7978 эти
-3.9440 этим
-3.9159 этих
-2.6842 это
-3.7107 этого
-3.8263 этой
-2.6842 этом
-4.0409 этому
-2.6842 этот
-3.8812 эту
-4.2170 эх
-4.2548 ю
-3.2317 я
-4.2548 язык
-2.6842 январь
-2.6842 январю
-2.6842 января
-4.2548 ярко
-4.0787 ясно

\end\
