
\data\
ngram 1=2000


\1-grams:
-4.0000 <UNK>
-99.0000 <s>
-99.0000 </s>
-2.6500 0chan
-2.6500 2ch
-2.6500 ali
-2.6500 aliexpress
-2.6500 anison
-2.6500 anonfm
-2.6500 classic
-2.6500 coast
-2.6500 deep
-2.6500 duck
-2.6500 duckduckgo
-2.6500 facebook
-2.6500 fb
-2.6500 folk
-2.6500 forward
-2.6500 google
-2.6500 instagram
-2.6500 jazz
-2.6500 left
-2.6500 lush
-2.6500 notepad
-2.6500 paypal
-2.6500 pikabu
-2.6500 sberbank
-2.6500 space
-2.6500 twitch
-2.6500 twitter
-2.6500 vk
-2.6500 wiki
-2.6500 wikipedia
-2.6500 yandex
-2.6500 youtube
-3.3356 а
-2.6500 август
-2.6500 августа
-2.6500 августу
-2.6500 автоматически
-4.4260 автор
-2.6500 адаптатора
-2.6500 адаптации
-2.6500 адаптацию
-4.2277 адмирал
-2.6500 акустической
-4.2576 александр
-4.1137 алексей
-2.6500 апрель
-2.6500 апрелю
-2.6500 апреля
-4.2734 армии
-4.1366 ах
-2.6500 аясе
-4.1607 б
-4.3624 баба
-4.4260 бежал
-4.3624 бежать
-3.8127 без
-4.4260 белая
-4.3624 белой
-4.4743 белом
-4.2576 белые
-4.2898 белый
-4.4495 белым
-4.4495 белыми
-4.3068 белых
-4.2898 берег
-4.3068 берега
-4.2424 берегу
-4.4495 бить
-4.3624 благодаря
-4.2576 ближе
-4.2734 близко
-2.6500 блокнот
-4.1250 бог
-4.2576 бога
-4.2576 богу
-4.3431 боже
-4.3624 бой
-3.9724 более
-4.4260 боли
-4.4260 боль
-4.4038 больно
-4.4495 больной
-4.3068 большая
-3.8787 больше
-4.2898 большие
-4.3068 большим
-4.4495 большими
-4.4038 больших
-4.4260 большого
-4.4260 большое
-4.0920 большой
-4.3431 большую
-4.4038 боюсь
-4.4260 боялся
-4.1607 брат
-4.3246 брата
-2.6500 браузер
-4.3431 брови
-4.2898 бросил
-4.3624 бросился
-4.2277 будем
-3.8183 будет
-4.3624 будете
-4.2898 будешь
-2.6500 будильник
-2.6500 будни
-3.9124 будто
-4.1027 буду
-4.1485 будут
-4.3624 будь
-4.4260 будьте
-4.3624 бумаги
-3.6149 бы
-4.2576 бывает
-4.3246 бывало
-4.4495 бывают
-4.4260 бывший
-2.6500 был
-3.7505 была
-3.7554 были
-3.5316 было
-2.6500 быстро
-2.6500 быть
-3.1160 в
-4.4495 важно
-2.6500 вам
-4.1607 вами
-2.6500 вас
-4.2134 василий
-4.2898 ваш
-4.3431 ваша
-4.0920 ваше
-4.3624 вашего
-2.6500 вашей
-4.3624 ваши
-2.6500 вверх
-4.3624 вдоль
-3.8240 вдруг
-3.8356 ведь
-4.3246 везде
-2.6500 век
-2.6500 веков
-4.3624 великий
-4.2134 верно
-4.2898 вернулся
-4.2734 вероятно
-4.1733 весело
-4.4038 веселый
-4.4038 вести
-3.9888 весь
-4.2734 весьма
-4.1996 ветер
-2.6500 вечер
-4.3068 вечера
-4.1863 вечером
-4.4743 вечеру
-4.4743 вещей
-4.3068 вещи
-4.4495 вещь
-4.2134 взгляд
-4.2424 взглядом
-4.2734 взглянул
-4.3431 вздохнул
-4.1027 взял
-4.4260 взяла
-4.4260 взяли
-4.2576 взять
-4.1607 вид
-4.4260 видал
-4.2898 виде
-4.0058 видел
-4.3624 видела
-4.3431 видели
-4.1996 видеть
-4.2898 видимо
-4.3431 видимому
-4.3068 видит
-4.2898 видите
-4.3068 видишь
-4.1250 видно
-4.3431 видом
-4.3246 виду
-4.4260 видя
-4.1863 вижу
-2.6500 вики
-4.3246 вина
-4.4260 вино
-4.4495 виноват
-2.6500 включи
-2.6500 включительно
-2.6500 включить
-2.6500 вконтакте
-4.4038 власти
-4.3826 власть
-2.6500 влево
-4.0058 вместе
-4.2134 вместо
-4.3431 внезапно
-2.6500 вниз
-4.2898 внизу
-4.3246 внимание
-4.3246 внимания
-4.2898 внимательно
-4.3431 вновь
-4.4260 внутри
-3.7653 во
-4.3246 вовсе
-4.2576 вода
-4.3246 воде
-4.4495 водки
-4.3431 водой
-4.2277 воду
-4.1863 воды
-4.2277 воздух
-4.3246 воздухе
-4.3246 возле
-4.4495 возможно
-4.4038 возразил
-4.4038 возьми
-4.2277 война
-4.4038 войне
-4.3624 войну
-4.1485 войны
-4.1607 вокруг
-4.4260 волны
-4.4038 волос
-4.4743 волосами
-4.2424 волосы
-4.2424 вон
-4.1137 вообще
-4.1607 вопрос
-4.3826 ворот
-2.6500 восемнадцать
-2.6500 восемь
-2.6500 восемьдесят
-2.6500 восемьсот
-2.6500 восемью
-4.2898 воскликнул
-2.6500 воскресенье
-2.6500 воспользоваться
-2.6500 восьми
-2.6500 восьмисотый
-2.6500 восьмой
-2.6500 восьмым
-2.6500 восьмёрка
-2.6500 восьмёрочка
-3.6292 вот
-4.1996 вошел
-4.4495 вошла
-4.2898 впервые
-4.1250 вперед
-4.2277 впереди
-4.3826 впечатление
-4.1607 вполне
-2.6500 вправо
-4.1607 впрочем
-4.4495 временем
-4.1027 времени
-2.6500 время
-4.2734 вроде
-3.4693 все
-3.9724 всегда
-3.9644 всего
-4.1607 всей
-3.9724 всем
-4.2898 всеми
-4.3246 всему
-3.8659 всех
-4.3826 вскоре
-4.3624 вскочил
-4.2734 вслед
-4.4038 вслух
-4.1996 вспомнил
-4.1863 встал
-4.4260 встретил
-4.0420 всю
-4.0713 вся
-4.3068 всякий
-4.4495 всяких
-4.3624 всякого
-4.4260 всякой
-4.4260 всяком
-2.6500 вторник
-4.4495 второго
-2.6500 второй
-2.6500 вторые
-2.6500 вчера
-2.6500 вчерашний
-2.6500 вы
-4.4260 выйдет
-4.4260 выйти
-2.6500 выключи
-2.6500 выключить
-4.3826 вынул
-4.4495 выпил
-4.4260 выражение
-4.3431 высокий
-4.3826 высоко
-4.3431 выходит
-2.6500 выходной
-2.6500 выходные
-4.2734 выше
-4.0713 вышел
-4.3431 вышла
-4.3246 вышли
-4.3431 вышло
-4.2277 г
-4.4038 газеты
-2.6500 гарантирует
-3.7136 где
-4.2134 генерал
-4.2734 глава
-2.6500 главное
-4.0713 глаз
-3.8127 глаза
-4.4743 глазам
-3.9724 глазами
-4.1607 глазах
-4.4495 глубине
-4.3624 глубоко
-4.4260 глухо
-4.3624 глядел
-4.2277 глядя
-4.4038 гм
-4.2277 го
-3.9195 говорил
-4.2277 говорила
-4.1863 говорили
-3.8659 говорит
-4.3431 говорите
-4.0613 говорить
-4.4260 говоришь
-4.0420 говорю
-4.2576 говоря
-4.1137 говорят
-2.6500 год
-4.0058 года
-4.1733 году
-4.2898 годы
-4.2134 голова
-4.1996 голове
-4.0420 головой
-3.9339 голову
-4.1863 головы
-4.0327 голос
-4.2576 голоса
-4.4495 голосе
-4.1485 голосом
-4.2576 гораздо
-4.3624 горе
-4.1366 город
-4.1863 города
-4.2424 городе
-4.3431 горы
-4.4260 горячо
-4.2277 господа
-4.3246 господи
-4.1863 господин
-4.3826 гости
-4.4038 готов
-4.2898 грин
-2.6500 громко
-4.2734 груди
-4.2734 грудь
-4.4495 грустно
-4.4038 губами
-4.2277 губы
-4.4495 густо
-4.4495 густой
-4.3431 д
-3.6441 да
-4.3431 давай
-2.6500 давайте
-4.0713 давно
-4.4260 дает
-3.7317 даже
-4.2898 дай
-4.4743 дайте
-4.2277 дал
-4.4260 далее
-4.1366 далеко
-4.3431 дали
-4.0713 дальше
-4.3624 дам
-4.4260 дама
-2.6500 данного
-2.6500 данном
-2.6500 дата
-4.2576 дать
-2.6500 два
-2.6500 двадцатник
-2.6500 двадцать
-4.0420 две
-2.6500 двенадцать
-4.3826 дверей
-4.1366 двери
-4.0713 дверь
-4.4495 дверью
-4.4495 дверях
-2.6500 двести
-4.4038 движение
-4.4260 движения
-2.6500 двое
-2.6500 двоечка
-2.6500 двойка
-4.2734 двор
-4.4260 двора
-4.2898 дворе
-4.2898 двумя
-2.6500 двустам
-4.0920 двух
-2.6500 двухсотый
-4.3826 де
-2.6500 дебаг
-4.3068 девочка
-4.1996 девушка
-4.4038 девушки
-2.6500 девяносто
-2.6500 девятисотый
-2.6500 девятка
-2.6500 девятнадцать
-2.6500 девятый
-2.6500 девять
-2.6500 девятьсот
-2.6500 девятью
-4.0920 действительно
-2.6500 декабрь
-2.6500 декабрю
-2.6500 декабря
-2.6500 дела
-4.3431 делает
-4.3246 делал
-4.4743 делали
-4.1027 делать
-4.1607 деле
-3.8852 дело
-4.4495 делом
-4.3431 делу
-4.2134 денег
-2.6500 день
-4.0920 деньги
-4.4260 деревни
-4.4743 дерево
-4.4495 деревьев
-4.4260 деревья
-4.3826 держал
-4.4495 держать
-4.4260 десяти
-2.6500 десятилетие
-2.6500 десятина
-2.6500 десяток
-2.6500 десяточка
-2.6500 десятый
-2.6500 десять
-2.6500 десятью
-4.2576 детей
-4.2277 дети
-2.6500 длилась
-4.4260 длинные
-4.4260 длинный
-2.6500 длинным
-2.6500 длины
-2.6500 для
-2.6500 дней
-4.2898 днем
-4.1863 дни
-2.6500 дня
-2.6500 до
-4.2734 добавил
-4.1137 довольно
-4.3624 дождь
-4.2734 доктор
-2.6500 документ
-2.6500 документы
-4.0235 долго
-4.0713 должен
-4.2898 должна
-4.1137 должно
-4.1733 должны
-4.1027 дом
-4.0058 дома
-4.2134 доме
-4.4495 домов
-4.1485 домой
-4.3624 дому
-4.3826 дорога
-4.2424 дороге
-4.3068 дороги
-4.3431 дорогой
-4.2898 дорогу
-4.4038 достаточно
-4.4038 дочь
-4.0713 друг
-4.1996 друга
-4.3246 другая
-4.1607 другие
-2.6500 другим
-4.4495 другими
-2.6500 других
-4.2424 другого
-4.2576 другое
-3.9414 другой
-4.3068 другом
-4.4743 другому
-4.3826 другу
-4.2898 другую
-4.3068 думает
-4.3624 думаете
-4.3826 думаешь
-4.0420 думал
-4.4260 думала
-4.4495 думали
-4.2424 думать
-4.1250 думаю
-4.4038 думая
-4.3431 дурак
-4.3624 дух
-4.2898 душа
-4.2734 душе
-4.2424 души
-4.2734 душу
-4.4038 дым
-4.4038 дыхание
-4.3068 дядя
-4.2898 е
-2.6500 его
-4.1250 едва
-2.6500 единиц
-2.6500 единица
-2.6500 единичка
-2.6500 единичный
-3.6184 ее
-4.3246 ежели
-3.8723 ей
-4.4743 ел
-4.4495 еле
-3.6479 ему
-2.6500 если
-2.6500 есть
-4.4495 ехал
-4.2898 ехать
-3.6044 еще
-2.6500 ещё
-4.4038 ею
-4.0327 ж
-4.4743 жадно
-4.4038 жалко
-4.3431 жаль
-4.3431 ждал
-4.3624 ждать
-4.4495 ждет
-3.5061 же
-4.4260 желание
-4.4038 желая
-4.1733 жена
-4.4260 жене
-4.4495 женой
-4.4038 жену
-4.3624 женщин
-4.1250 женщина
-4.4495 женщину
-4.2134 женщины
-4.3624 жены
-4.4495 жив
-4.3068 живет
-4.4260 живо
-4.4038 живой
-4.4038 живут
-3.9489 жизни
-3.9566 жизнь
-4.3826 жизнью
-4.2424 жил
-4.4495 жила
-4.3624 жили
-4.1485 жить
-4.4495 журнал
-3.4821 за
-4.2898 забыл
-2.6500 завтра
-2.6500 завтрашний
-4.3068 заговорил
-2.6500 загугли
-4.4743 задумчиво
-2.6500 заканчивать
-4.2734 закричал
-2.6500 закрой
-4.4743 закрыл
-2.6500 закрыть
-2.6500 заменить
-4.1137 заметил
-4.4743 заметно
-4.3624 запах
-2.6500 записать
-2.6500 записи
-2.6500 запись
-2.6500 запусти
-2.6500 запустить
-4.4038 засмеялся
-4.1250 затем
-4.2898 зато
-4.0235 зачем
-4.4743 зашел
-4.4743 заявил
-4.3826 звали
-4.3826 звезды
-4.3826 звуки
-3.8297 здесь
-4.4260 здоровье
-4.1733 земле
-4.1996 земли
-4.1733 землю
-4.2734 земля
-4.4495 знаем
-4.0920 знает
-4.1027 знаете
-4.1607 знаешь
-4.0327 знал
-4.3826 знала
-4.2898 знали
-4.1863 знать
-3.9972 значит
-3.9724 знаю
-4.4038 знают
-4.3431 зная
-4.3826 зовут
-4.4260 золотой
-4.4260 зря
-4.4495 зубами
-4.2734 зубы
-3.0102 и
-4.3068 ибо
-4.1863 иван
-4.1733 иванович
-4.4495 игра
-4.4495 играл
-4.4038 играть
-4.4260 идем
-4.1027 идет
-4.3624 иди
-4.1250 идти
-4.4260 иду
-4.3068 идут
-3.4980 из
-4.2734 известно
-4.4260 издали
-4.4038 изо
-4.4495 изредка
-2.6500 или
-3.8986 им
-4.3624 имеет
-4.2898 имел
-4.4038 имени
-4.0235 именно
-4.3624 иметь
-4.4260 имею
-4.3826 ими
-4.1996 имя
-4.2134 иначе
-4.0713 иногда
-2.6500 инстаграмм
-4.4743 интересно
-2.6500 интонацией
-4.4743 искал
-4.4038 искать
-4.4260 испуганно
-4.4038 истории
-4.4495 историю
-4.3826 история
-4.4743 исчез
-3.6754 их
-2.6500 июль
-2.6500 июлю
-2.6500 июля
-2.6500 июнь
-2.6500 июню
-2.6500 июня
-4.3246 й
-3.4400 к
-4.1366 ка
-4.3431 каждого
-4.4495 каждое
-4.4038 каждой
-4.4038 каждом
-4.4495 каждую
-4.0920 каждый
-4.4260 каждым
-4.0420 кажется
-4.4495 казались
-4.0146 казалось
-4.4495 казался
-2.6500 как
-4.0420 какая
-4.0235 какие
-4.1607 каким
-4.4495 какими
-4.2734 каких
-4.2424 какого
-4.1250 какое
-3.8787 какой
-4.3246 каком
-4.1863 какую
-2.6500 калькулятор
-4.3826 камень
-4.1027 капитан
-4.3246 капитана
-4.3826 карман
-4.4743 кармана
-2.6500 карта
-4.4038 картины
-4.4495 касается
-4.4260 квартире
-4.2898 кем
-4.4260 кивнул
-4.4260 книг
-4.3624 книга
-4.2576 книги
-4.3068 книгу
-4.0516 ко
-3.6010 когда
-4.0613 кого
-4.1996 кое
-4.3246 колени
-4.2424 командир
-4.3431 командира
-2.6500 командная
-4.1733 комнате
-4.1996 комнату
-4.2576 комнаты
-2.6500 компаний
-2.6500 компьютер
-4.1863 кому
-4.2734 конец
-3.8659 конечно
-2.6500 конкретного
-2.6500 консоль
-2.6500 контакт
-4.2576 конца
-4.2576 конце
-4.4260 концов
-4.3624 корабль
-2.6500 корзина
-4.4260 коротко
-4.1250 которая
-4.0420 которого
-4.2277 которое
-4.0235 которой
-4.1863 котором
-4.3246 которому
-4.1485 которую
-3.9888 которые
-3.9195 который
-4.2134 которым
-4.3826 которыми
-4.0713 которых
-4.4038 кофе
-4.3826 кпк
-4.4038 крайней
-4.4038 красной
-4.3624 красные
-4.3431 красный
-4.4260 красным
-4.2424 крепко
-4.3624 крик
-4.4260 крики
-4.1607 крикнул
-4.2576 кричал
-4.4495 кричали
-4.3431 кричит
-4.4038 кровати
-4.3246 крови
-4.2576 кровь
-4.4038 кровью
-4.0815 кроме
-4.1607 кругом
-4.4038 кстати
-3.7703 кто
-3.9195 куда
-4.4495 купил
-4.4260 купить
-4.3826 кусок
-4.3246 л
-4.3431 ладно
-4.3826 ласково
-4.4038 левой
-4.4260 лег
-4.2576 легко
-4.4260 легче
-4.2734 лежал
-4.4260 лежала
-4.4260 лежали
-4.3246 лежит
-4.2424 лейтенант
-4.2576 лес
-4.3431 леса
-4.3826 лестнице
-4.2734 лесу
-2.6500 лет
-4.3826 летом
-3.7505 ли
-4.2898 либо
-4.4495 линии
-4.4743 лиц
-4.1027 лица
-4.2277 лице
-3.8919 лицо
-4.1366 лицом
-4.3246 лицу
-4.1366 лишь
-4.3431 лоб
-4.4260 ловко
-4.3431 лошадей
-4.2898 лошади
-4.2734 лошадь
-2.6500 лучше
-4.2734 любви
-4.2576 любил
-4.2898 любит
-4.2277 люблю
-4.2734 любовь
-4.4495 любопытством
-2.6500 любым
-3.9724 людей
-3.9644 люди
-4.3624 людьми
-4.3431 людям
-2.6500 лям
-4.1996 м
-2.6500 май
-2.6500 макрос
-4.3624 маленькая
-4.3624 маленькие
-4.1996 маленький
-4.4743 маленьких
-4.4743 маленького
-4.4038 маленькой
-4.4495 маленькую
-4.1137 мало
-4.1733 мальчик
-4.3431 мальчика
-4.1366 мама
-2.6500 март
-2.6500 марта
-2.6500 марту
-4.1733 матери
-4.3068 матрос
-4.3068 матросов
-4.2898 матросы
-4.0516 мать
-4.4260 махнул
-2.6500 маю
-2.6500 мая
-4.3624 мгновение
-4.4495 мгновенно
-2.6500 медленно
-3.9489 между
-4.2734 менее
-4.2734 меньше
-3.6479 меня
-4.3431 мере
-4.1733 места
-4.4260 местах
-4.1607 месте
-4.1027 место
-2.6500 месяц
-4.3246 месяца
-2.6500 месяцев
-2.6500 микрофона
-2.6500 микрофону
-2.6500 миллиард
-2.6500 миллиардный
-2.6500 миллион
-2.6500 миллионный
-4.3246 милый
-4.1733 мимо
-2.6500 минут
-2.6500 минута
-4.1027 минуту
-4.3246 минуты
-4.2277 мир
-4.3068 мира
-4.3826 мире
-3.6403 мне
-4.2898 многие
-4.3624 многих
-3.9414 много
-4.1485 мной
-4.3624 мною
-3.9339 мог
-4.2277 могла
-4.1863 могли
-4.3246 могло
-4.0713 могу
-4.2576 могут
-2.6500 модели
-4.1863 мое
-4.2576 моего
-4.1863 моей
-4.4495 моем
-4.3624 моему
-2.6500 может
-2.6500 можете
-4.4260 можешь
-2.6500 можно
-4.1607 мои
-4.4495 моим
-4.3246 моих
-3.9805 мой
-4.3624 мол
-4.3826 молодая
-4.3826 молодого
-4.1137 молодой
-4.4038 молодые
-4.4260 молодых
-4.1996 молча
-4.3246 молчал
-4.4260 молчание
-4.2576 момент
-2.6500 монотонной
-4.1250 море
-4.4038 морской
-4.2898 моря
-4.4260 москва
-4.3246 москве
-4.4038 москву
-4.2898 мою
-4.1137 моя
-4.2898 муж
-4.3431 мужа
-3.6919 мы
-4.4743 мыслей
-4.1366 мысли
-4.1996 мысль
-4.4495 мягко
-4.2277 н
-2.6500 на
-4.4038 наверное
-4.4038 наверх
-4.4260 навсегда
-4.3246 навстречу
-3.8535 над
-3.8356 надо
-2.6500 назад
-4.3826 называется
-4.3246 найти
-3.9644 наконец
-3.9489 нам
-4.2576 нами
-4.3624 написал
-2.6500 напоследок
-4.4038 напрасно
-4.2576 например
-4.3624 напротив
-4.1996 народ
-4.3826 народа
-4.4260 нарочно
-3.8356 нас
-4.4260 настоящий
-4.4743 настроение
-2.6500 настройки
-4.3068 насчет
-4.0920 начал
-4.3246 начала
-4.4495 начале
-4.3624 начали
-4.4495 начало
-4.3431 начальник
-4.4260 начинает
-4.4743 начинал
-4.1607 наш
-4.3068 наша
-4.3624 наше
-4.2898 нашего
-4.2734 нашей
-4.2734 нашел
-4.1733 наши
-4.2898 наших
-4.4260 нашли
-2.6500 не
-4.3624 неба
-4.3826 небе
-4.1733 небо
-4.3624 небольшой
-4.3826 небось
-4.3826 невозможно
-4.3431 невольно
-3.7136 него
-4.2734 недавно
-4.4495 недалеко
-4.3826 недели
-2.6500 недель
-4.3431 неделю
-2.6500 неделя
-3.9195 нее
-4.4743 нежно
-4.4038 незаметно
-4.3431 неизвестно
-3.9124 ней
-4.3826 некогда
-4.4260 некоторое
-4.3826 некоторые
-4.0058 нельзя
-3.9805 нем
-4.3431 немедленно
-4.1137 немного
-4.0235 нему
-4.2576 неожиданно
-4.4743 неподвижно
-4.2734 непременно
-4.4260 нескольких
-2.6500 несколько
-4.2734 несмотря
-3.7136 нет
-4.2898 неужели
-4.2576 нечего
-4.4260 нечто
-4.2734 нею
-3.7225 ни
-3.8597 нибудь
-4.4038 ниже
-4.2424 никак
-4.3068 никаких
-4.3246 никакого
-4.3624 никакой
-4.0146 никогда
-4.2576 никого
-4.2134 николаевич
-4.1366 николай
-4.3068 никому
-4.0420 никто
-3.8475 ним
-4.0815 ними
-3.8535 них
-3.8297 ничего
-4.4495 ничем
-3.4519 но
-4.4743 новая
-4.3431 нового
-4.3826 новое
-4.3624 новой
-4.4260 новую
-4.2898 новые
-4.2277 новый
-4.4743 новым
-4.3826 новых
-4.2424 ног
-4.2424 ногами
-4.4495 ногах
-4.0516 ноги
-4.4260 ногой
-4.3068 ногу
-2.6500 нолик
-2.6500 ноль
-4.4038 номер
-4.2734 нос
-4.3624 носом
-4.1863 ночи
-4.0613 ночь
-4.1366 ночью
-2.6500 ноябрь
-2.6500 ноябрю
-2.6500 ноября
-4.4038 нравится
-3.7410 ну
-4.4495 нужен
-4.0327 нужно
-2.6500 нулевой
-2.6500 нуль
-2.6500 нульч
-2.6500 нулём
-3.5649 о
-3.9339 об
-4.1607 оба
-4.3826 обе
-2.6500 обед
-4.4038 обеда
-4.3826 обернулся
-4.3624 обо
-4.4495 обоих
-2.6500 обработку
-4.2277 образом
-4.3068 обратился
-4.3246 обратно
-4.4260 объяснил
-4.4260 обыкновенно
-4.4495 обычно
-4.4038 оглянулся
-4.4260 огнем
-4.4260 огня
-4.2576 огонь
-4.4495 огромные
-4.4038 огромный
-2.6500 один
-2.6500 одинаковых
-2.6500 одиннадцать
-4.0613 одна
-4.1863 однажды
-3.9972 однако
-4.3068 одни
-2.6500 одним
-4.0815 одно
-4.0613 одного
-4.0613 одной
-4.2134 одном
-4.3624 одному
-4.1607 одну
-4.3431 ой
-4.2576 оказалось
-4.3431 оказался
-4.1863 окна
-4.2576 окно
-4.4743 окну
-4.0327 около
-4.4038 окончательно
-2.6500 октябрь
-2.6500 октябрю
-2.6500 октября
-3.3139 он
-3.5649 она
-3.6634 они
-4.0815 оно
-4.4260 опустил
-3.9195 опять
-4.1137 особенно
-4.4260 оставалось
-4.4495 оставил
-4.4495 осталась
-4.4038 остались
-4.3246 осталось
-4.2734 остался
-4.3826 остальные
-4.4743 остановилась
-4.4495 остановились
-4.1863 остановился
-4.3246 осторожно
-3.5434 от
-4.2898 ответ
-4.4038 ответа
-3.9724 ответил
-4.3246 ответила
-4.2898 отвечал
-4.0516 отец
-2.6500 открой
-4.3431 открыл
-2.6500 открыть
-4.1137 откуда
-2.6500 отладка
-4.2898 отлично
-4.3431 отозвался
-4.4495 отошел
-4.3068 отсюда
-4.3826 оттого
-4.2734 оттуда
-4.1485 отца
-4.3826 отцу
-4.2277 отчего
-4.4038 отчетливо
-4.1607 офицер
-4.3246 офицера
-4.2898 офицеров
-4.3068 офицеры
-4.4260 ох
-4.4260 очевидно
-3.7410 очень
-4.3826 очередь
-4.2134 п
-4.4743 падали
-4.3431 пальто
-4.3246 пальцами
-4.3624 пальцем
-4.3246 пальцы
-4.3624 памяти
-4.3826 память
-4.3068 пантелеев
-4.2576 папа
-2.6500 папка
-2.6500 пара
-4.3826 парень
-4.4260 пахло
-4.3826 первая
-4.2898 первого
-4.3246 первое
-4.3068 первой
-4.4260 первую
-4.3246 первые
-2.6500 первый
-4.3826 первым
-4.3246 первых
-4.4038 перебил
-2.6500 перед
-4.4743 перестал
-4.4495 песни
-4.2734 петр
-4.3246 петрович
-4.4038 пил
-4.4260 пили
-4.2277 писал
-4.3826 писатель
-4.3068 писать
-4.3431 письма
-4.1996 письмо
-4.3246 пить
-4.3826 пишет
-4.4260 план
-4.4495 платок
-4.2898 платье
-4.3068 плечами
-4.3246 плечи
-4.3431 плечо
-4.4743 плотно
-4.2424 плохо
-4.3431 площади
-2.6500 по
-4.4260 побежал
-4.4038 повернул
-4.3246 повернулся
-4.3246 повторил
-3.7363 под
-4.4743 подняв
-4.1863 поднял
-4.2576 поднялся
-4.4495 подобно
-4.1366 подошел
-4.4495 подошла
-4.1366 подумал
-4.4743 подумать
-4.3068 поезд
-4.4260 пожал
-4.2134 пожалуй
-4.2277 пожалуйста
-2.6500 поза
-2.6500 позавчерашний
-2.6500 позапрошлый
-4.4038 позвольте
-4.3246 поздно
-4.4495 позже
-4.3068 пойдем
-4.3826 пойдет
-4.3431 пойду
-2.6500 пока
-4.3826 показал
-4.2277 показалось
-4.4260 показать
-4.2734 пол
-2.6500 полдень
-4.3624 поле
-4.2734 полка
-4.2576 полковник
-4.4260 полной
-2.6500 полночь
-4.3624 полный
-2.6500 половина
-4.3431 положение
-4.3624 положил
-2.6500 полтора
-4.3068 полу
-4.2576 получил
-4.4495 получить
-4.4038 полчаса
-4.4038 поля
-4.2134 помню
-2.6500 помочь
-4.4260 помощь
-2.6500 понедельник
-4.3826 понимаете
-4.4260 понимаешь
-4.3624 понимал
-2.6500 понимать
-4.2898 понимаю
-4.1027 понял
-4.4743 поняли
-4.4260 понятно
-4.2898 понять
-4.3826 попал
-4.3624 популярность
-4.2277 пор
-4.3624 пора
-4.4260 порядке
-4.4495 порядок
-2.6500 после
-4.3624 последнее
-4.4495 последней
-4.3068 последние
-4.2576 последний
-2.6500 последовательностью
-2.6500 последующий
-4.1250 посмотрел
-4.3624 посмотреть
-4.4038 поспешно
-4.4495 поставил
-2.6500 поставить
-2.6500 поставь
-4.4495 постели
-4.4495 постепенно
-4.4495 потерял
-3.8017 потом
-3.9339 потому
-3.9124 почему
-3.9566 почти
-4.2576 почувствовал
-4.0516 пошел
-4.3068 пошла
-4.2576 пошли
-4.2134 поэтому
-4.4260 появился
-4.4260 прав
-4.0613 правда
-4.3826 правду
-4.4038 правильно
-4.3246 право
-4.4260 правой
-4.4260 предложил
-4.4038 представить
-2.6500 предыдущий
-4.1607 прежде
-4.3624 прежнему
-4.4260 прекрасно
-3.8535 при
-4.2734 прибавил
-2.6500 привет
-4.4495 привык
-4.3624 придет
-4.3246 придется
-4.2734 приехал
-4.3068 приказал
-4.4260 примечания
-4.4495 принес
-4.4260 принял
-4.4495 принять
-4.4260 пристально
-2.6500 приучится
-4.4743 приходил
-4.3068 приходилось
-4.4038 причем
-4.1485 пришел
-4.3246 пришла
-4.3246 пришли
-4.2277 пришлось
-4.3826 приятно
-4.0920 про
-2.6500 проблемы
-2.6500 проведёт
-4.4260 провел
-4.0920 проговорил
-2.6500 программа
-4.1485 продолжал
-4.3068 произнес
-2.6500 произнесите
-2.6500 произносить
-4.4038 произошло
-4.4260 просил
-4.4495 проснулся
-4.4260 простите
-4.0235 просто
-4.4495 простой
-4.0920 против
-4.3068 протянул
-4.4260 прочел
-4.3624 прочим
-4.4495 прочь
-4.2576 прошел
-4.4260 прошла
-4.4495 прошли
-4.3246 прошло
-2.6500 прошлый
-4.3068 прошу
-4.0516 прямо
-4.4495 птицы
-4.1250 пусть
-4.2734 пути
-4.2734 путь
-4.4495 пыль
-2.6500 пятак
-2.6500 пятеро
-4.3826 пяти
-2.6500 пятисотый
-2.6500 пятнадцать
-2.6500 пятница
-2.6500 пятый
-2.6500 пять
-2.6500 пятьдесят
-2.6500 пятьсот
-2.6500 пятью
-2.6500 пятёрка
-2.6500 пятёрочка
-4.3431 работа
-4.3826 работал
-4.3431 работать
-4.4495 работе
-4.2734 работу
-2.6500 работы
-4.4038 рабочих
-4.1607 равно
-4.3624 рад
-4.3068 ради
-4.3624 радости
-4.3068 радостно
-4.3431 радость
-2.6500 раз
-4.3246 раза
-4.0516 разве
-4.2134 разговор
-2.6500 разговора
-4.3624 раздался
-2.6500 разные
-4.3624 разных
-2.6500 разобьёт
-2.6500 разовый
-4.2576 разумеется
-4.3624 рано
-4.1366 раньше
-2.6500 распознаванием
-2.6500 распознавателя
-4.3246 рассказ
-4.3431 рассказал
-4.4495 рассказать
-4.4038 рассказы
-4.3624 рассказывал
-4.4743 рассказывать
-4.4260 ребенка
-4.4038 ребенок
-4.2134 ребята
-4.3431 революции
-4.4038 редко
-4.3624 резко
-2.6500 результат
-4.3826 реки
-2.6500 речи
-4.2898 речь
-2.6500 решениями
-4.2277 решил
-4.2898 решительно
-4.4038 ровно
-4.1863 россии
-4.2424 рот
-4.2576 рублей
-4.2576 рук
-4.2576 рука
-4.1027 руками
-4.1366 руках
-4.2734 руке
-3.9195 руки
-4.0920 рукой
-3.9339 руку
-4.3826 русские
-4.3431 русский
-4.3431 русских
-4.3826 русского
-4.3826 русской
-4.4260 ряд
-4.0613 рядом
-2.6500 с
-4.3431 сад
-4.3431 саду
-3.8475 сам
-4.1485 сама
-4.3826 самая
-4.1485 сами
-4.4743 самим
-4.1366 самого
-4.1863 самое
-4.1996 самой
-4.1250 самом
-4.2734 самому
-4.4038 самую
-4.3068 самые
-4.1607 самый
-4.3068 самым
-4.3246 самых
-4.3826 сапоги
-2.6500 сбер
-4.4038 сверху
-4.1733 свет
-4.3431 света
-4.2277 свете
-4.4495 светом
-4.0327 свое
-3.9972 своего
-3.9054 своей
-4.1366 своем
-4.1863 своему
-3.9888 свои
-4.0327 своим
-4.1863 своими
-3.9888 своих
-4.0235 свой
-3.9266 свою
-4.1607 сделал
-4.4260 сделали
-4.1485 сделать
-3.8415 себе
-3.7963 себя
-2.6500 сегодня
-2.6500 сегодняшний
-2.6500 седьмой
-2.6500 сейчас
-2.6500 секунда
-4.1863 сел
-4.4038 села
-2.6500 семеро
-2.6500 семисотый
-2.6500 семнадцать
-2.6500 семь
-2.6500 семьдесят
-2.6500 семьсот
-2.6500 семью
-2.6500 семёрка
-2.6500 семёрочка
-2.6500 сентябрь
-2.6500 сентябрю
-2.6500 сентября
-4.3624 сергей
-4.4495 сердито
-4.3246 сердца
-4.0713 сердце
-4.4495 серые
-4.3624 серьезно
-4.4038 сестра
-4.2424 сзади
-4.1137 сидел
-4.3624 сидела
-4.2734 сидели
-4.3826 сидеть
-4.2734 сидит
-4.4260 сидя
-4.2898 сил
-4.3624 сила
-4.3624 силой
-4.3431 силу
-4.2277 силы
-4.4038 сильнее
-4.2424 сильно
-4.3826 сих
-4.3624 скажет
-4.3246 скажи
-4.3246 скажите
-4.2734 скажу
-3.6595 сказал
-3.9972 сказала
-4.3431 сказали
-4.4038 сказано
-3.9489 сказать
-4.1366 сквозь
-4.0420 сколько
-4.2898 скорее
-4.4260 скорей
-4.0815 скоро
-4.3826 скучно
-4.4743 слабо
-4.3624 слава
-4.2134 слегка
-4.2734 следует
-2.6500 следующие
-2.6500 следующий
-4.4260 слез
-4.2576 слезы
-4.1996 слишком
-2.6500 слов
-2.6500 слова
-4.3068 словами
-2.6500 словаря
-4.1250 словно
-4.1027 слово
-4.2898 словом
-4.4260 службы
-4.4743 служил
-2.6500 случае
-4.2898 случай
-4.3826 случайно
-4.2424 случилось
-4.2898 слушал
-4.3826 слушать
-4.1996 слышал
-4.3431 слышно
-4.4495 слышу
-4.1863 смерти
-4.2134 смерть
-4.4038 смех
-4.4495 смешно
-4.0815 смотрел
-4.3431 смотрела
-4.3431 смотрели
-4.2576 смотреть
-4.3624 смотри
-4.2734 смотрит
-4.4260 смотрите
-4.4038 смотря
-4.4495 смысл
-4.2576 сначала
-4.4260 сне
-4.3068 снег
-3.9644 снова
-4.3826 снял
-3.8072 со
-4.3431 собака
-4.4495 собаки
-4.1137 собой
-4.2898 собою
-4.4743 собр
-4.4495 собрание
-4.4260 собственно
-4.0420 совершенно
-3.8986 совсем
-4.3826 согласился
-4.3246 содержание
-4.4495 сознание
-2.6500 сокращение
-4.1733 солдат
-4.2424 солдаты
-4.2898 солнца
-4.1137 солнце
-4.3246 сон
-2.6500 сорок
-2.6500 сорокет
-4.4038 состоянии
-2.6500 сотня
-2.6500 сотый
-4.4743 соч
-4.5287 сочинений
-4.3624 спал
-4.3246 спасибо
-4.2277 спать
-4.4743 спине
-4.3624 спиной
-4.3826 спину
-4.4495 спит
-4.1863 спокойно
-4.4038 спрашивает
-4.3624 спрашивал
-3.8986 спросил
-4.2277 спросила
-4.4260 спросить
-4.4495 спустя
-4.0058 сразу
-2.6500 среда
-4.0327 среди
-4.4038 стакан
-3.9489 стал
-4.1996 стала
-4.1027 стали
-4.0327 стало
-2.6500 стандартный
-4.4260 станет
-4.3624 станции
-4.3826 старался
-4.4260 старая
-4.3068 стараясь
-4.0815 старик
-4.3246 старика
-4.3624 старого
-4.4495 старой
-4.3431 старуха
-4.2734 старший
-4.4260 старые
-4.1733 старый
-4.4495 старых
-4.4260 стать
-4.4495 стекла
-4.3624 стене
-4.2734 стены
-4.4038 степанович
-4.3246 стихи
-2.6500 сто
-4.1027 стоит
-4.1863 стол
-4.2734 стола
-4.3246 столе
-4.2898 столом
-4.3624 столу
-4.3826 столь
-4.2734 столько
-4.3624 сторон
-4.3068 стороне
-4.0920 сторону
-4.1366 стороны
-4.0516 стоял
-4.2424 стояла
-4.2277 стояли
-4.4260 стоят
-4.4495 стоять
-4.2734 странно
-4.3826 страх
-4.4038 страха
-4.2134 страшно
-4.3826 строго
-2.6500 строка
-4.4495 стул
-4.4260 стыдно
-2.6500 суббота
-4.4038 суд
-4.4038 суда
-4.4495 судьба
-2.6500 сутки
-2.6500 суток
-4.3826 схватил
-4.3431 счастье
-4.4743 счастья
-4.4495 счет
-4.4260 считал
-4.2134 сын
-4.2734 сына
-4.0815 сюда
-4.2734 т
-4.0920 та
-3.5117 так
-4.1366 такая
-4.1863 также
-3.9724 таки
-4.0920 такие
-4.1137 таким
-4.4038 такими
-4.1607 таких
-4.1485 такого
-3.9888 такое
-3.9266 такой
-4.3068 таком
-4.2734 такую
-3.7653 там
-4.4038 твердо
-2.6500 твич
-4.4038 твое
-2.6500 твои
-4.3431 твой
-4.3624 твоя
-4.0713 те
-3.8919 тебе
-3.8919 тебя
-2.6500 текст
-2.6500 текста
-2.6500 текстом
-2.6500 текущий
-4.3246 тела
-4.1996 тело
-4.4260 телом
-3.8787 тем
-4.2734 тема
-4.3246 темно
-4.3246 темноте
-4.4260 темные
-4.3246 тени
-4.3624 тень
-2.6500 теперь
-2.6500 терминал
-4.1027 тех
-4.4260 течение
-4.3826 ти
-2.6500 тихо
-4.3068 тишина
-3.4103 то
-4.2576 тобой
-4.1733 товарищ
-4.4495 товарища
-4.2424 товарищи
-3.8415 тогда
-3.8597 того
-3.8475 тоже
-4.1485 той
-4.2898 толпа
-4.4038 толпе
-4.4495 толпу
-4.3826 толпы
-3.5809 только
-2.6500 том
-4.4495 томах
-4.0920 тому
-4.4495 тон
-4.4743 тонкие
-4.3431 тоном
-4.4495 торжественно
-4.3624 торопливо
-3.9124 тот
-4.2277 тотчас
-3.9724 точно
-2.6500 третий
-2.6500 треть
-4.4260 третьего
-2.6500 третья
-4.2424 трех
-2.6500 трехсотый
-2.6500 три
-2.6500 тридцатник
-2.6500 тридцать
-2.6500 триллион
-2.6500 тринадцать
-2.6500 триста
-2.6500 трое
-2.6500 троечка
-2.6500 тройка
-4.1996 трудно
-4.3431 трудом
-2.6500 трёх
-2.6500 трёхсотый
-4.1996 ту
-4.1485 туда
-4.4495 туман
-3.7963 тут
-4.4495 тщательно
-3.6220 ты
-4.2424 тысяч
-2.6500 тысяча
-4.3431 тысячи
-2.6500 тысячный
-2.6500 тытруба
-2.6500 тыща
-4.2277 тяжело
-4.4743 тяжелые
-3.4795 у
-4.4260 увидев
-4.0713 увидел
-4.4495 увидеть
-4.2734 углу
-4.3246 угодно
-4.3246 угол
-4.3624 удалось
-4.3826 удар
-4.3826 ударил
-4.3246 удивился
-2.6500 удобства
-4.4495 удовольствием
-4.4260 уехал
-3.8475 уж
-4.4038 ужас
-3.6754 уже
-4.2424 узнал
-4.3246 узнать
-4.3431 уйти
-4.4260 улицам
-4.1733 улице
-4.2576 улицу
-4.2898 улицы
-4.4743 улыбался
-4.2576 улыбаясь
-4.4260 улыбка
-4.2898 улыбкой
-4.2134 улыбнулся
-4.3826 ума
-4.3068 умер
-4.2898 упал
-4.3246 услышал
-4.3624 усмехнулся
-4.2576 успел
-2.6500 успех
-4.4038 усы
-2.6500 утка
-4.2424 утра
-2.6500 утро
-4.1485 утром
-4.3624 ухо
-4.2277 ушел
-4.4038 уши
-4.4038 ушла
-4.4495 ушли
-2.6500 файл
-4.4495 фамилия
-2.6500 февраль
-2.6500 февралю
-2.6500 февраля
-4.4260 фигура
-4.3431 фронт
-4.3431 х
-4.3068 ха
-2.6500 хабр
-2.6500 хабрахабр
-4.3431 хлеб
-4.2898 хлеба
-4.4260 ход
-4.2898 ходил
-4.3624 ходили
-4.3826 ходит
-4.3246 ходить
-4.3826 ходу
-4.3068 хозяин
-4.3826 холодно
-4.3431 хороший
-3.9266 хорошо
-4.0327 хотел
-4.3624 хотела
-4.4038 хотели
-4.1733 хотелось
-4.2277 хотите
-4.0920 хоть
-3.9489 хотя
-4.2424 хочет
-4.2734 хочется
-4.2134 хочешь
-4.1366 хочу
-4.3068 художник
-4.3246 хуже
-4.2898 царь
-4.3068 царя
-4.4260 цвета
-4.4260 цветов
-4.3826 цветы
-4.4743 цели
-4.3068 целый
-4.3246 церкви
-2.6500 цифры
-4.2576 чай
-2.6500 час
-4.2424 часа
-2.6500 часов
-2.6500 частей
-2.6500 части
-4.1366 часто
-4.2424 часть
-4.2576 часы
-4.3826 чаще
-4.4495 чаю
-3.9195 чего
-2.6500 человек
-3.9972 человека
-4.3246 человеком
-4.3068 человеку
-3.7703 чем
-4.2734 чему
-2.6500 через
-4.4260 черная
-4.3624 черной
-4.2898 черные
-4.2898 черный
-4.4743 черным
-4.4038 черными
-4.4038 черных
-4.1863 черт
-4.3826 честь
-2.6500 четверг
-2.6500 четверть
-2.6500 четверых
-2.6500 четвёрка
-2.6500 четвёртый
-2.6500 четыре
-2.6500 четыремя
-2.6500 четыреста
-4.3826 четырех
-2.6500 четырнадцать
-2.6500 четырёх
-2.6500 четырёхсотый
-2.6500 числе
-2.6500 число
-4.2576 читал
-4.3068 читать
-4.4260 чрезвычайно
-3.2750 что
-4.1137 чтоб
-2.6500 чтобы
-4.4260 чувства
-4.3246 чувство
-4.1996 чувствовал
-4.4495 чувством
-4.4260 чувствуя
-4.4260 чужой
-4.0420 чуть
-4.4038 шаг
-4.3826 шаги
-4.3431 шагов
-4.4495 шапку
-4.0920 шел
-4.4495 шепотом
-2.6500 шестеро
-2.6500 шестисотый
-2.6500 шестнадцать
-2.6500 шестой
-2.6500 шестых
-2.6500 шесть
-2.6500 шестьдесят
-2.6500 шестьсот
-2.6500 шестью
-2.6500 шестёрка
-2.6500 шестёрочка
-4.3431 шею
-4.3826 широко
-4.2734 шла
-4.1733 шли
-4.3431 шум
-4.4260 щеки
-4.2277 э
-4.3826 эй
-3.9888 эта
-3.9054 эти
-4.0516 этим
-4.3624 этими
-4.0235 этих
-2.6500 это
-3.8183 этого
-3.9339 этой
-2.6500 этом
-4.1485 этому
-2.6500 этот
-3.9888 эту
-4.3246 эх
-4.3624 ю
-3.3393 я
-4.4495 явился
-4.3624 язык
-4.4743 языком
-2.6500 январь
-2.6500 январю
-2.6500 января
-4.3624 ярко
-4.1863 ясно
-4.4743 ящик

\end\
